<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/tv_calculate_freight" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_05x">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_x1x">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_route_delive" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_x1x" android:text="@string/label_address_sender" />
                    <Spinner android:id="@id/spn_province_sender" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_province_sender" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/label_province_required" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
                    <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_address_sender" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_x1x" android:hint="@string/hint_select_address_sender" android:inputType="textCapWords" android:imeOptions="actionNext" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_x1x" android:text="@string/label_address_receiver" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_province_receiver" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/label_province_required" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_district_receiver" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/label_district_required" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
                    <Spinner android:id="@id/spn_province_receiver" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                    <Spinner android:id="@id/spn_district" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                    <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_address_receiver" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_x1x" android:hint="@string/hint_select_address_receiver" android:inputType="textCapWords" android:imeOptions="actionNext" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_05x">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_x1x">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_info_package" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:weightSum="1.0">
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_weight" android:layout_weight="0.3" />
                        <RelativeLayout android:background="@drawable/bg_edittext_white_radius_border" android:paddingLeft="@dimen/dimen_05x" android:paddingTop="@dimen/dimen_05x" android:paddingRight="@dimen/dimen_1x" android:paddingBottom="@dimen/dimen_05x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.7">
                            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_weight" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="5" android:layout_toLeftOf="@id/tv_unit_weight" android:inputType="number" android:imeOptions="actionDone" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:text="@string/unit_gram" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:weightSum="1.0">
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_collect_money" android:layout_weight="0.3" />
                        <RelativeLayout android:background="@drawable/bg_edittext_white_radius_border" android:paddingLeft="@dimen/dimen_05x" android:paddingTop="@dimen/dimen_05x" android:paddingRight="@dimen/dimen_1x" android:paddingBottom="@dimen/dimen_05x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.7">
                            <com.emsportal.widget.CurrencyEditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_money_collect" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="14" android:layout_toLeftOf="@id/tv_unit_money" android:inputType="number" android:imeOptions="actionDone" app:groupDivider="." app:locale="@string/locale" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:text="@string/currency" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <CheckBox android:textSize="@dimen/text_size_normal" android:textStyle="italic" android:textColor="@color/colorPrimarySecondary" android:id="@id/cb_dimention_convert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/label_package_big" />
                    <LinearLayout android:orientation="vertical" android:id="@id/root_dimension_package" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_lenght" android:layout_weight="0.25" />
                            <RelativeLayout android:background="@drawable/bg_edittext_white_radius_border" android:paddingLeft="@dimen/dimen_05x" android:paddingTop="@dimen/dimen_05x" android:paddingRight="@dimen/dimen_1x" android:paddingBottom="@dimen/dimen_05x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75">
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_lenght" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_unit_lenght" android:inputType="number" android:imeOptions="actionDone" />
                                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_lenght" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:text="@string/unit_centimet" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:weightSum="1.0">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_width" android:layout_weight="0.25" />
                            <RelativeLayout android:background="@drawable/bg_edittext_white_radius_border" android:paddingLeft="@dimen/dimen_05x" android:paddingTop="@dimen/dimen_05x" android:paddingRight="@dimen/dimen_1x" android:paddingBottom="@dimen/dimen_05x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75">
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_width" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_unit_width" android:inputType="number" android:imeOptions="actionDone" />
                                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:text="@string/unit_centimet" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_1x" android:weightSum="1.0">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_hight" android:layout_weight="0.25" />
                            <RelativeLayout android:background="@drawable/bg_edittext_white_radius_border" android:paddingLeft="@dimen/dimen_05x" android:paddingTop="@dimen/dimen_05x" android:paddingRight="@dimen/dimen_1x" android:paddingBottom="@dimen/dimen_05x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75">
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_hight" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_unit_hight" android:inputType="number" android:imeOptions="actionDone" />
                                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_hight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:text="@string/unit_centimet" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_calculate_freight" android:background="@drawable/bg_press_green" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/research" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view" />
</androidx.constraintlayout.widget.ConstraintLayout>