<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/root_action_comment">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/lbl_code_inventory" />
        <TextView android:textSize="@dimen/text_size_xnormal" android:textColor="@color/colorPrimary" android:id="@id/tv_code_inventory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:text="EJ040454910" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/lbl_status" />
        <TextView android:textSize="@dimen/text_size_xnormal" android:textColor="@color/textColorPrimary" android:id="@id/tv_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:text="ASINGED" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/lbl_cause" />
        <TextView android:textSize="@dimen/text_size_xnormal" android:textColor="@color/textColorPrimary" android:id="@id/tv_cause" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:text="abc" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/lbl_time_send" />
        <TextView android:textSize="@dimen/text_size_xnormal" android:textColor="@color/textColorPrimary" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:text="MON 12/05/2018 15:34" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_data" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_1x" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/root_action_comment" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:layout_alignParentBottom="true">
        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_comment" android:background="@color/white" android:paddingLeft="@dimen/dimen_x1x" android:paddingTop="@dimen/dimen_x1x" android:paddingRight="@dimen/dimen_x1x" android:paddingBottom="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_comment" android:maxLength="500" android:layout_toLeftOf="@id/btn_send" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSend" />
        <FrameLayout android:id="@id/btn_send" android:background="@drawable/bg_press_textview" android:padding="@dimen/dimen_x1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send" android:tint="@color/colorPrimary" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>