<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/root_filter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_1x" android:layout_marginBottom="@dimen/dimen_x1x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/tv_status" android:background="@drawable/bg_press_textview" android:paddingLeft="@dimen/dimen_1x" android:paddingTop="@dimen/dimen_05x" android:paddingRight="@dimen/dimen_1x" android:paddingBottom="@dimen/dimen_05x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tất cả" android:drawableLeft="@drawable/ic_filter_blue" android:drawablePadding="@dimen/dimen_1x" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_gravity="center|right" android:id="@id/tv_filter_time" android:background="@drawable/bg_press_textview" android:paddingLeft="@dimen/dimen_1x" android:paddingTop="@dimen/dimen_05x" android:paddingRight="@dimen/dimen_1x" android:paddingBottom="@dimen/dimen_05x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="27/05 - 10/06" android:drawableLeft="@drawable/ic_calender" android:drawablePadding="@dimen/dimen_1x" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/root_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/root_filter" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_create_inventory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_4x" app:backgroundTint="@color/colorPrimary" app:fabSize="normal" app:layout_anchor="@id/root_content" app:layout_anchorGravity="end|bottom|center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:rippleColor="@color/colorPrimary" app:srcCompat="@drawable/ic_plus" app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>