<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/tv_action">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_2x" android:paddingTop="@dimen/dimen_2x" android:paddingRight="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_store" android:drawableLeft="@drawable/ic_wh" android:drawablePadding="@dimen/dimen_x1x" />
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_name_store" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_name_store" android:singleLine="true" android:maxLength="200" android:drawableLeft="@drawable/ic_wh" android:drawablePadding="@dimen/dimen_x1x" android:inputType="text" android:imeOptions="actionNext" />
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_name_holder" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_name_holder" android:singleLine="true" android:maxLength="100" android:drawableLeft="@drawable/ic_user" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textCapWords" android:imeOptions="actionNext" />
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_phone" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_phone" android:singleLine="true" android:maxLength="13" android:drawableLeft="@drawable/ic_phone" android:drawablePadding="@dimen/dimen_x1x" android:inputType="phone" android:imeOptions="actionNext" />
            <LinearLayout android:orientation="vertical" android:id="@id/root_info_address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_province" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/tv_province" android:background="@drawable/bg_edittext_white_radius_border" android:paddingLeft="@dimen/dimen_x1x" android:paddingTop="@dimen/dimen_x1x" android:paddingRight="@dimen/dimen_x1x" android:paddingBottom="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="Ha Noi" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1x" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_district" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/tv_district" android:background="@drawable/bg_edittext_white_radius_border" android:paddingLeft="@dimen/dimen_x1x" android:paddingTop="@dimen/dimen_x1x" android:paddingRight="@dimen/dimen_x1x" android:paddingBottom="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="Cau Giấy" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:weightSum="2.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_ward" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/tv_ward" android:background="@drawable/bg_edittext_white_radius_border" android:paddingLeft="@dimen/dimen_x1x" android:paddingTop="@dimen/dimen_x1x" android:paddingRight="@dimen/dimen_x1x" android:paddingBottom="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="Trung Hoa" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/root_province" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x">
                <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spn_province" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_province_selected" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_province_required" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/root_district" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x">
                <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spn_district" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_district_selected" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_district_required" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/root_ward" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x">
                <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spn_ward" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_ward_selected" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_ward_required" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
            </LinearLayout>
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_street" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_street" android:singleLine="true" android:maxLength="300" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" android:inputType="text" android:imeOptions="actionDone" />
            <Switch android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/sw_state" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/state_using" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_action" android:background="@drawable/bg_press_accent" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_4x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/create_store" android:layout_alignParentBottom="true" android:textAllCaps="true" />
</RelativeLayout>