<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:gravity="right" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:text="20/06/2018 15:30:34" />
        <TextView android:textSize="@dimen/text_size_xlarge" android:textColor="@color/textColorPrimary" android:gravity="left" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="Khuyến mãi hè 2018" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="left" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:text="Gói cước sinh viên Viettel năm 2018 đã chính thức quay trở lại mang theo rất nhiều ưu đãi cực khủng dành tặng các thuê bao tham gia. Với mong muốn mang đến cho các bạn sinh viên , những chủ nhân tương lai của đất nước thật nhiều quyền lợi khi đồng hành cùng dịch vụ viễn thông của Viettel, nhà mạng đã thiết kế gói cước sinh viên 2018 với rất nhiều ưu đãi mới cực kỳ hấp dẫn và thiết thực." />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorAccent" android:gravity="center|right" android:id="@id/tv_see_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/lbl_see_more" android:drawableRight="@drawable/ic_seemore" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>