<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@color/bg_header" android:paddingBottom="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/root_bottom">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/root_active" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <View android:id="@id/v_circle_active" android:background="@drawable/bg_dot_process_active" android:layout_width="@dimen/dimen_2x" android:layout_height="@dimen/dimen_2x" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="@string/lable_infomation" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_circle_active" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:layout_gravity="center_vertical" android:id="@id/v_line_active" android:background="@color/colorPrimarySecondary" android:layout_width="@dimen/dimen_lenght_line" android:layout_height="@dimen/dimen_05x" android:layout_marginLeft="@dimen/dimen_4x" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/root_active" app:layout_constraintTop_toTopOf="parent">
                        <View android:layout_gravity="center_vertical" android:id="@id/v_line_inactive" android:background="@color/dividerColor" android:layout_width="@dimen/dimen_lenght_line" android:layout_height="@dimen/dimen_05x" android:layout_marginRight="@dimen/dimen_4x" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <View android:id="@id/v_circle_inactive" android:background="@drawable/bg_dot_process_inactive" android:layout_width="@dimen/dimen_2x" android:layout_height="@dimen/dimen_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/dividerColor" android:id="@id/lbl_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="@string/lable_confirm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_circle_inactive" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_sender" android:drawableLeft="@drawable/ic_user" android:drawablePadding="@dimen/dimen_x1x" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorPrimarySecondary" android:layout_gravity="right" android:id="@id/tv_change_sender" android:background="@drawable/bg_press_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_change" android:drawableRight="@drawable/ic_edit" android:drawablePadding="@dimen/dimen_x1x" />
                        </FrameLayout>
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_name_phone_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="Pham Van Tuan - 0969824911" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_address_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="An Thượng - Hoài Đức - Hà Nội" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_reveiver" android:drawableLeft="@drawable/ic_user" android:drawablePadding="@dimen/dimen_x1x" />
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_phone_receiver" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_phone_receiver" android:maxLength="10" android:drawableLeft="@drawable/ic_phone" android:drawablePadding="@dimen/dimen_x1x" android:inputType="phone" android:imeOptions="actionNext" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_name_receiver" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_name_receiver" android:maxLength="100" android:drawableLeft="@drawable/ic_user" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textCapWords" android:imeOptions="actionNext" />
                        <Spinner android:id="@id/spn_province" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_province" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/label_province_required" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_district" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/label_district_required" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_postal" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/lable_postal" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
                        <Spinner android:id="@id/spn_district" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                        <Spinner android:id="@id/spn_ward" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_address_receiver" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_address_receiver" android:maxLength="300" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textCapWords" android:imeOptions="actionNext" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_2x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_package" android:drawableLeft="@drawable/ic_package2" android:drawablePadding="@dimen/dimen_x1x" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_order_code" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_order_code" android:maxLength="30" android:drawableLeft="@drawable/ic_package2" android:drawablePadding="@dimen/dimen_x1x" android:inputType="text" android:imeOptions="actionNext" />
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_name_package" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_name_package" android:maxLength="200" android:drawableLeft="@drawable/ic_package2" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textCapWords" android:imeOptions="actionNext" />
                        <RelativeLayout android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_05x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x">
                            <com.emsportal.widget.CurrencyEditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_value_package" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:hint="@string/hint_value_package" android:maxLength="14" android:drawableLeft="@drawable/ic_money" android:drawablePadding="@dimen/dimen_x1x" android:layout_toLeftOf="@id/tv_currency_package" android:inputType="number" android:imeOptions="actionNext" app:groupDivider="." app:locale="@string/locale" />
                            <TextView android:textColor="@color/textColorSecondary" android:id="@id/tv_currency_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/currency" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:weightSum="1.0">
                            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_05x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:layout_weight="0.5">
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_weight" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_weight" android:maxLength="5" android:drawableLeft="@drawable/ic_weight" android:drawablePadding="@dimen/dimen_x1x" android:layout_toLeftOf="@id/tv_unit_weight" android:inputType="number" android:imeOptions="actionNext" />
                                <TextView android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/unit_gram_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_05x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:layout_weight="0.5">
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_quantity" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_quantity" android:maxLength="5" android:drawableLeft="@drawable/ic_quantity" android:drawablePadding="@dimen/dimen_x1x" android:inputType="number" android:imeOptions="actionNext" />
                            </RelativeLayout>
                        </LinearLayout>
                        <CheckBox android:textSize="@dimen/text_size_normal" android:textStyle="italic" android:textColor="@color/colorPrimarySecondary" android:id="@id/cb_dimention_convert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="@string/label_package_big" />
                        <LinearLayout android:orientation="vertical" android:id="@id/root_dimension_package" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_lenght" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:hint="@string/hint_lenght" android:maxLength="6" android:layout_weight="0.5" android:inputType="number" android:imeOptions="actionNext" />
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_width" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:hint="@string/hint_width" android:maxLength="6" android:layout_weight="0.5" android:inputType="number" android:imeOptions="actionNext" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:weightSum="1.0">
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_hight" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:hint="@string/hint_hight" android:maxLength="6" android:layout_weight="0.5" android:inputType="number" android:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/root_bottom" android:paddingTop="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_continues" android:background="@drawable/bg_press_primary" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/continues" android:textAllCaps="true" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleInverse" />
</RelativeLayout>