<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_gray_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1x" android:layout_marginTop="@dimen/dimen_4x" android:layout_marginRight="@dimen/dimen_1x" app:layout_constraintTop_toTopOf="parent">
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/edt_number_one" android:background="@drawable/bg_edittext_white_radius" android:text="" android:inputType="number" android:imeOptions="actionNext" style="@style/style_edittext_digit_otp" />
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/edt_number_two" android:background="@drawable/bg_edittext_white_radius" android:layout_marginLeft="@dimen/dimen_1x" android:inputType="number" android:imeOptions="actionNext" style="@style/style_edittext_digit_otp" />
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/edt_number_three" android:background="@drawable/bg_edittext_white_radius" android:layout_marginLeft="@dimen/dimen_1x" android:inputType="number" android:imeOptions="actionNext" style="@style/style_edittext_digit_otp" />
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/edt_number_four" android:background="@drawable/bg_edittext_white_radius" android:layout_marginLeft="@dimen/dimen_1x" android:inputType="number" android:imeOptions="actionNext" style="@style/style_edittext_digit_otp" />
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/edt_number_five" android:background="@drawable/bg_edittext_white_radius" android:layout_marginLeft="@dimen/dimen_1x" android:inputType="number" android:imeOptions="actionNext" style="@style/style_edittext_digit_otp" />
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/edt_number_six" android:background="@drawable/bg_edittext_white_radius" android:layout_marginLeft="@dimen/dimen_1x" android:inputType="number" android:imeOptions="actionNext" style="@style/style_edittext_digit_otp" />
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/edt_number_seven" android:background="@drawable/bg_edittext_white_radius" android:layout_marginLeft="@dimen/dimen_1x" android:inputType="number" android:imeOptions="actionNext" style="@style/style_edittext_digit_otp" />
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/edt_number_eight" android:background="@drawable/bg_edittext_white_radius" android:layout_marginLeft="@dimen/dimen_1x" android:inputType="number" android:imeOptions="actionDone" style="@style/style_edittext_digit_otp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/textColorSecondary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/msg_please_enter_your_opt" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/bg_press_primary" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1x" android:layout_marginTop="@dimen/dimen_4x" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/confirm" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>