<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_05x">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_x1x">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:ellipsize="marquee" android:gravity="left" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="Mới tạo" android:singleLine="true" android:layout_toLeftOf="@id/tv_route" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/bg_press_color_green_textview" android:gravity="center" android:id="@id/tv_route" android:background="@drawable/bg_color_green_border_radius" android:paddingLeft="@dimen/dimen_2x" android:paddingTop="@dimen/dimen_05x" android:paddingRight="@dimen/dimen_2x" android:paddingBottom="@dimen/dimen_05x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rount_package" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_1x" android:text="E1098098098VN" android:layout_alignParentLeft="true" android:textIsSelectable="true" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/lbl_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_name_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/lbl_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_create_date" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_date_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/lbl_notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notes" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:text="" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/root_cancel_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/lbl_cancel_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_reason" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_cancel_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_05x">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_x1x">
                        <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_address_pickup" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_name_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_phone_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_address_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="" android:maxLines="3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_05x">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x">
                        <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_address_delive" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" android:layout_centerVertical="true" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_data" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_4x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_05x">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_x1x">
                        <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_fee_and_payment_method" android:drawableLeft="@drawable/ic_money" android:drawablePadding="@dimen/dimen_x1x" android:layout_centerVertical="true" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/label_payment_method" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_payment_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/label_distance" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/root_coupon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/label_coupon" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_coupon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/label_vat" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_vat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10.000 đ" android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/label_fee_bonus" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_fee_bonus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="17.000 đ" android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/root_fee_origin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/label_total_freight_no_coupon" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_total_freight_no_coupon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/root_discount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/label_discount" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_discount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="127.000 đ" android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/label_total_freight" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_total_freight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="127.000 đ" android:maxLines="1" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>