<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Spinner android:id="@id/spn_case_request" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/text_size_normal" android:id="@id/edt_code_inventory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_4x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_code_inventory" android:inputType="text" android:imeOptions="actionNext" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/img_scanner" app:layout_constraintTop_toBottomOf="@id/spn_case_request" />
    <ImageView android:id="@id/img_scanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4x" android:layout_marginRight="@dimen/dimen_2x" android:src="@android:drawable/ic_menu_camera" android:tint="@color/colorAccent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/spn_case_request" />
    <EditText android:gravity="start" android:id="@id/edt_note" android:paddingLeft="@dimen/dimen_1x" android:paddingRight="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_note" android:lines="7" android:maxLength="500" android:inputType="textMultiLine" android:imeOptions="actionDone" app:layout_constraintTop_toBottomOf="@id/edt_code_inventory" />
    <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_send" android:background="@drawable/bg_press_primary" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4x" android:layout_marginRight="@dimen/dimen_4x" android:layout_marginBottom="@dimen/dimen_4x" android:text="@string/tv_send" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>