<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_1x">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/target" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/target1" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:autoLink="phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" android:text="@string/target2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_1x">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/scope_using" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/scope_using1" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/scope_using2" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/scope_using3" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/scope_using4" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/scope_using5" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/scope_using6" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" android:text="@string/scope_using7" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_1x">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/time_store" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" android:text="@string/time_store1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_1x">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/organization_relate_info" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/organization_relate_info1" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/organization_relate_info2" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/organization_relate_info3" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/organization_relate_info4" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/organization_relate_info5" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/organization_relate_info6" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/organization_relate_info7" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/organization_relate_info8" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" android:text="@string/organization_relate_info9" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_1x">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/address_organization_collect_info" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/address_organization_collect_info1" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/address_organization_collect_info2" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/address_organization_collect_info3" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" android:text="@string/address_organization_collect_info4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_1x">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/method_tool" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/method_tool1" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/method_tool2" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" android:text="@string/method_tool3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_2x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="@dimen/dimen_1x">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/mechanism_resolve_ticket" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_1x" android:text="@string/mechanism_resolve_ticket1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>