<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_name" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_8x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_name_user" android:singleLine="true" android:maxLength="100" android:drawableLeft="@drawable/ic_user" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textCapWords" android:imeOptions="actionNext" />
    <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_phone" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_phone" android:singleLine="true" android:maxLength="13" android:drawableLeft="@drawable/ic_phone" android:drawablePadding="@dimen/dimen_x1x" android:inputType="phone" android:imeOptions="actionNext" />
    <FrameLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_auto_accept_inventory" />
        <Switch android:layout_gravity="right" android:id="@id/sw_auto_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_update" android:background="@drawable/bg_press_primary" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_8x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/update" android:textAllCaps="true" />
</LinearLayout>