<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_2x" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/btn_save" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_description_item_vn" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_description_item_vn" android:maxLength="500" android:inputType="textCapWords" android:imeOptions="actionNext" />
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_description_item_en" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_description_item_en" android:maxLength="500" android:inputType="textCapWords" android:imeOptions="actionNext" />
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_hs_code" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_hs_code" android:maxLength="20" android:inputType="number" android:imeOptions="actionNext" />
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_country_produce" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_country_produce" android:maxLength="3" android:inputType="text" android:imeOptions="actionNext" />
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_quantity" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_quantity" android:maxLength="6" android:inputType="number" android:imeOptions="actionNext" />
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_unit" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_item_unit" android:maxLength="200" android:inputType="textCapWords" android:imeOptions="actionNext" />
            <RelativeLayout android:id="@id/root_value" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_05x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x">
                <com.emsportal.widget.CurrencyEditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_value_usd" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:hint="@string/hint_value_usd" android:maxLength="14" android:drawableLeft="@drawable/ic_money" android:drawablePadding="@dimen/dimen_x1x" android:layout_toLeftOf="@id/tv_currency_package" android:inputType="number" android:imeOptions="actionNext" app:groupDivider="." app:locale="@string/locale" />
                <TextView android:textColor="@color/textColorSecondary" android:id="@id/tv_currency_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/currency_usd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/root_weight" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_05x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x">
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_weight" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_weight" android:maxLength="5" android:drawableLeft="@drawable/ic_weight" android:drawablePadding="@dimen/dimen_x1x" android:layout_toLeftOf="@id/tv_unit_weight" android:inputType="number" android:imeOptions="actionDone" />
                <TextView android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/unit_gram_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_size_normal" android:id="@id/btn_add" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/add" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/label_list_item" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/hint_weight_real" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/root_weight_real" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_05x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_2x">
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_weight_real" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_weight" android:maxLength="5" android:drawableLeft="@drawable/ic_weight" android:drawablePadding="@dimen/dimen_x1x" android:layout_toLeftOf="@id/tv_unit_weight_real" android:inputType="number" android:imeOptions="actionNext" />
                <TextView android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_weight_real" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/unit_gram_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/hint_dimension_required" />
            <LinearLayout android:orientation="vertical" android:id="@id/root_dimension_package" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_2x">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                    <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_length" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:hint="@string/hint_length_re" android:maxLength="6" android:layout_weight="0.5" android:inputType="number" android:imeOptions="actionNext" />
                    <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_width" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:hint="@string/hint_width_re" android:maxLength="6" android:layout_weight="0.5" android:inputType="number" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:weightSum="1.0">
                    <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_height" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:hint="@string/hint_height_re" android:maxLength="6" android:layout_weight="0.5" android:inputType="number" android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_size_normal" android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>