<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_6x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/hint_old_pass" />
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" app:boxBackgroundMode="none" app:passwordToggleEnabled="true">
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:textColorHint="@color/textColorSecondary" android:id="@id/edt_old_password" android:background="@drawable/bg_color_divider_radius_05" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="12" android:inputType="textPassword" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/hint_new_pass" android:maxLength="12" />
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" app:boxBackgroundMode="none" app:passwordToggleEnabled="true">
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:textColorHint="@color/textColorSecondary" android:id="@id/edt_new_password" android:background="@drawable/bg_color_divider_radius_05" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="12" android:inputType="textPassword" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/hint_confirm_pass" />
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" app:boxBackgroundMode="none" app:passwordToggleEnabled="true">
                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:textColorHint="@color/textColorSecondary" android:id="@id/edt_confirm_password" android:background="@drawable/bg_color_divider_radius_05" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="12" android:inputType="textPassword" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_size_normal" android:id="@id/btn_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_6x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/update_password" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>