<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@color/bg_header" android:paddingBottom="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/root_bottom">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_service" android:drawableLeft="@drawable/ic_package2" android:drawablePadding="@dimen/dimen_x1x" />
                        <Spinner android:id="@id/spn_service" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_service_bonus" android:drawableLeft="@drawable/ic_package2" android:drawablePadding="@dimen/dimen_x1x" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_service_bonus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/rootMoney" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <RelativeLayout android:id="@id/root_collect_money" android:padding="@dimen/dimen_05x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.emsportal.widget.CurrencyEditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_money_collect" android:background="@color/white" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:hint="@string/hint_money_collect" android:maxLength="14" android:drawableLeft="@drawable/ic_collect" android:drawablePadding="@dimen/dimen_x1x" android:layout_toLeftOf="@id/tv_currency" android:inputType="number" android:imeOptions="actionDone" app:groupDivider="." app:locale="@string/locale" />
                        <TextView android:textColor="@color/textColorSecondary" android:id="@id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/currency" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_sender" android:drawableLeft="@drawable/ic_user" android:drawablePadding="@dimen/dimen_x1x" />
                            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorPrimarySecondary" android:layout_gravity="right" android:id="@id/tv_change_sender" android:background="@drawable/bg_press_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_change" android:drawableRight="@drawable/ic_edit" android:drawablePadding="@dimen/dimen_x1x" />
                        </FrameLayout>
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_name_phone_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="Pham Van Tuan - 0969824911" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_address_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="An Thượng - Hoài Đức - Hà Nội" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_email_sender" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_email_sender" android:maxLength="250" android:drawableLeft="@drawable/ic_email" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_reveiver" android:drawableLeft="@drawable/ic_user" android:drawablePadding="@dimen/dimen_x1x" />
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_phone_receiver" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_phone_receiver" android:maxLength="20" android:drawableLeft="@drawable/ic_phone" android:drawablePadding="@dimen/dimen_x1x" android:inputType="phone" android:imeOptions="actionNext" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_name_receiver" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_name_receiver" android:maxLength="100" android:drawableLeft="@drawable/ic_user" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textCapWords" android:imeOptions="actionNext" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_email_receiver" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_email_receiver" android:maxLength="250" android:drawableLeft="@drawable/ic_email" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_province" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/label_province_required" android:maxLength="300" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textCapWords" android:imeOptions="actionNext" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_address_receiver" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_address_international" android:maxLength="300" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" android:inputType="textCapWords" android:imeOptions="actionNext" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_postal_code" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/label_postal_code_required" android:maxLength="10" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" android:inputType="number" android:imeOptions="actionNext" />
                        <Spinner android:id="@id/spn_country" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_country" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/lb_select_country" android:drawableLeft="@drawable/ic_package2" android:drawablePadding="@dimen/dimen_1x" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_list_parcel" android:drawableLeft="@drawable/ic_package2" android:drawablePadding="@dimen/dimen_x1x" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_content_package" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_2x" />
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_add_content_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/add_parcel" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="italic" android:textColor="@color/colorPrimarySecondary" android:id="@id/tv_category_prohibited" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/lb_category_prohibited" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/root_info_common_parcel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_info_batch_parcel" android:drawableLeft="@drawable/ic_package2" android:drawablePadding="@dimen/dimen_x1x" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_order_code" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:hint="@string/hint_order_code" android:maxLength="30" android:drawableLeft="@drawable/ic_package2" android:drawablePadding="@dimen/dimen_x1x" android:inputType="text" android:imeOptions="actionNext" />
                        <Spinner android:id="@id/spn_type_item" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_x1x" android:text="@string/label_total_value" />
                        <RelativeLayout android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_05x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <com.emsportal.widget.CurrencyEditText android:enabled="false" android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_value_package" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="0" android:hint="@string/hint_value_package" android:maxLength="14" android:drawableLeft="@drawable/ic_money" android:drawablePadding="@dimen/dimen_x1x" android:layout_toLeftOf="@id/tv_currency_package" android:inputType="number" android:imeOptions="actionNext" app:groupDivider="." app:locale="@string/locale" />
                            <TextView android:textColor="@color/textColorSecondary" android:id="@id/tv_currency_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/currency_usd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_x1x" android:text="@string/label_total_weight_" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:weightSum="1.0">
                            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_05x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <EditText android:enabled="false" android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_weight" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:hint="@string/hint_weight" android:maxLength="5" android:drawableLeft="@drawable/ic_weight" android:drawablePadding="@dimen/dimen_x1x" android:layout_toLeftOf="@id/tv_unit_weight" android:inputType="number" android:imeOptions="actionNext" />
                                <TextView android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/unit_gram_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_x1x" android:text="@string/label_total_weight_real" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:weightSum="1.0">
                            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_05x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <EditText android:enabled="false" android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/edt_weight_real" android:background="@color/white" android:padding="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_weight" android:maxLength="5" android:drawableLeft="@drawable/ic_weight" android:drawablePadding="@dimen/dimen_x1x" android:layout_toLeftOf="@id/tv_unit_weight_real" android:inputType="number" android:imeOptions="actionNext" />
                                <TextView android:textColor="@color/textColorSecondary" android:id="@id/tv_unit_weight_real" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/unit_gram_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <CheckBox android:textSize="@dimen/text_size_normal" android:textStyle="italic" android:textColor="@color/colorPrimarySecondary" android:id="@id/cb_dimention_convert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:checked="true" android:text="@string/label_dimension_convert" />
                        <LinearLayout android:orientation="vertical" android:id="@id/root_dimension_package" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_length" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:hint="@string/hint_length_re" android:maxLength="6" android:layout_weight="0.5" android:inputType="number" android:imeOptions="actionNext" />
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_width" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:hint="@string/hint_width_re" android:maxLength="6" android:layout_weight="0.5" android:inputType="number" android:imeOptions="actionNext" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:weightSum="1.0">
                                <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/edt_high" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:hint="@string/hint_height_re" android:maxLength="6" android:layout_weight="0.5" android:inputType="number" android:imeOptions="actionNext" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/root_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" app:cardCornerRadius="@dimen/dimen_1x" app:cardElevation="0.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_05x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:id="@id/tv_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/lb_note" />
                        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="left" android:id="@id/edt_note" android:background="@drawable/bg_border_color_grey_radius" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_x1x" android:lines="7" android:maxLength="500" android:inputType="textMultiLine" android:imeOptions="actionDone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <CheckBox android:textSize="@dimen/text_size_normal" android:id="@id/cb_pick_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_x1x" android:layout_marginRight="@dimen/dimen_x1x" android:checked="false" android:text="@string/pick_up_international" />
                <CheckBox android:textSize="@dimen/text_size_normal" android:gravity="center|left|top" android:id="@id/cb_term_condition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_x1x" android:checked="true" android:text="@string/term_condition" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorPrimarySecondary" android:id="@id/tv_policy_service" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_x1x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/policy_service" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/root_bottom" android:paddingTop="@dimen/dimen_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_create_parcel" android:background="@drawable/bg_press_primary" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_x1x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/calculate_batch_parcel" android:textAllCaps="true" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:id="@id/progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleInverse" />
</RelativeLayout>