<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:background="#ff00ff00" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <info.androidhive.barcode.camera.CameraSourcePreview android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <info.androidhive.barcode.camera.GraphicOverlay android:id="@id/graphicOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </info.androidhive.barcode.camera.CameraSourcePreview>
</LinearLayout>