<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_1x">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_name_wh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kho EMS" android:maxLines="2" android:drawableLeft="@drawable/ic_wh" android:drawablePadding="@dimen/dimen_x1x" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_name_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="Pham Van Tuan" android:singleLine="true" android:drawableLeft="@drawable/ic_user" android:drawablePadding="@dimen/dimen_x1x" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="\ 0969824911" android:singleLine="true" android:drawableLeft="@drawable/ic_phone" android:drawablePadding="@dimen/dimen_x1x" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="An Thuong Hoai Duc Ha Noi" android:maxLines="2" android:drawableLeft="@drawable/ic_address" android:drawablePadding="@dimen/dimen_x1x" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>