<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_small" android:textColor="@color/textColorPrimary" android:gravity="center_vertical" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/ic_dropdown"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />