<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:text="Buu gui 1" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/root_weight_delete" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btn_delete" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:src="@drawable/baseline_delete_black_24" app:layout_constraintBottom_toBottomOf="@id/root_description" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/colorPrimaryDark" />
    <LinearLayout android:id="@id/root_total_weight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_05x" android:weightSum="1.0" app:layout_constraintTop_toBottomOf="@id/btn_delete">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_total_weight_" android:maxLines="1" android:layout_weight="0.5" />
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_total_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="800 g" android:maxLines="1" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:id="@id/root_weight_real" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_05x" android:weightSum="1.0" app:layout_constraintTop_toBottomOf="@id/root_total_weight">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_weight_real_not_required" android:maxLines="1" android:layout_weight="0.5" />
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_weight_real" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="800 g" android:maxLines="1" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:id="@id/root_dimension" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_05x" android:weightSum="1.0" app:layout_constraintTop_toBottomOf="@id/root_weight_real">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_dimension" android:maxLines="1" android:layout_weight="0.5" />
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_dimension" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10x10x10" android:maxLines="1" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:id="@id/root_total_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintTop_toBottomOf="@id/root_dimension">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_total_value_package" android:maxLines="1" android:layout_weight="0.5" />
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="800 usd" android:maxLines="1" android:layout_weight="0.5" />
    </LinearLayout>
    <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_x1x" app:layout_constraintTop_toBottomOf="@id/root_total_value" />
</androidx.constraintlayout.widget.ConstraintLayout>