<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_1x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/root_weight_delete" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:id="@id/tv_description_vn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Thit bo hun khoi" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:id="@id/tv_description_en" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Meat Steal" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/root_weight_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/root_description" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="345 g" />
    </LinearLayout>
    <LinearLayout android:id="@id/root_quantity_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintTop_toBottomOf="@id/root_description">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:id="@id/tv_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SL: 2 goi" android:maxLines="1" android:layout_weight="0.5" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/tv_value_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gia tri: 250 usd" android:maxLines="1" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/root_hs_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_05x" app:layout_constraintTop_toBottomOf="@id/root_quantity_value">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/country_produce" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/tv_country_of_manufacture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="VN" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/hint_hs_code" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/tv_hs_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="123456" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_x1x" app:layout_constraintTop_toBottomOf="@id/root_hs_code" />
</androidx.constraintlayout.widget.ConstraintLayout>