<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_05x" android:layout_marginBottom="@dimen/dimen_05x">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorPrimary" android:id="@id/tv_name_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_x1x" android:text="@string/lbl_delivery_and_payout" android:layout_toLeftOf="@id/iv_service_bonus" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_service_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_check_box_outline_blank_black_24" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/colorPrimary" />
    </RelativeLayout>
</FrameLayout>