<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_1x" android:paddingTop="@dimen/dimen_2x" android:paddingRight="@dimen/dimen_1x" android:paddingBottom="@dimen/dimen_2x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_radius_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/root_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:background="@drawable/bg_primary_top_radius" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_create_inventory" />
            <FrameLayout android:id="@id/btn_close" android:background="@drawable/bg_press_textview" android:padding="@dimen/dimen_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" />
            </FrameLayout>
        </RelativeLayout>
        <ScrollView android:paddingLeft="@dimen/dimen_x1x" android:paddingRight="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/tv_continues" android:layout_below="@id/root_title">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:layout_marginTop="@dimen/dimen_2x" android:text="@string/lbl_info_inventory" style="@style/style_textview_primary_base" />
                <Spinner android:id="@id/spn_store" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                <TextView android:layout_marginTop="@dimen/dimen_1x" android:text="@string/lbl_info_receiver_package" style="@style/style_textview_primary_base" />
                <com.google.android.material.textfield.TextInputLayout style="@style/style_text_input_layout">
                    <EditText android:id="@id/edt_receiver" android:hint="@string/hint_receiver" android:maxLength="100" android:inputType="textCapWords" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout style="@style/style_text_input_layout">
                    <EditText android:id="@id/edt_phone" android:hint="@string/hint_phone" android:maxLength="13" android:inputType="phone" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout style="@style/style_text_input_layout">
                    <EditText android:id="@id/edt_adress_receiver" android:hint="@string/hint_address_receiver" android:maxLength="400" android:inputType="text" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <Spinner android:id="@id/spn_province" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_05x" android:layout_weight="1.0" />
                    <Spinner android:id="@id/spn_district" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:layout_marginTop="@dimen/dimen_2x" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:layout_marginTop="@dimen/dimen_1x" android:text="@string/lbl_info_product" style="@style/style_textview_primary_base" />
                <com.google.android.material.textfield.TextInputLayout style="@style/style_text_input_layout">
                    <EditText android:id="@id/edt_name_product" android:hint="@string/hint_name_product" android:inputType="text" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_weight="0.5" style="@style/style_text_input_layout">
                        <EditText android:id="@id/edt_quantity" android:hint="@string/hint_quantity" android:maxLength="12" android:inputType="number" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_weight="0.45" style="@style/style_text_input_layout">
                        <EditText android:id="@id/edt_weight" android:hint="@string/hint_weight" android:maxLength="12" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <FrameLayout android:layout_gravity="center" android:id="@id/fr_expanded" android:background="@drawable/bg_press_textview" android:padding="@dimen/dimen_x1x" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_expanded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/root_dimens" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_marginRight="@dimen/dimen_05x" android:layout_weight="1.0" style="@style/style_text_input_layout">
                        <EditText android:id="@id/edt_lenght" android:hint="@string/hint_lenght" android:maxLength="3" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/style_text_input_layout">
                        <EditText android:id="@id/edt_width" android:layout_marginLeft="@dimen/dimen_05x" android:layout_marginRight="@dimen/dimen_05x" android:hint="@string/hint_width" android:maxLength="3" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/style_text_input_layout">
                        <EditText android:id="@id/edt_hight" android:layout_marginLeft="@dimen/dimen_05x" android:hint="@string/hint_hight" android:maxLength="3" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout style="@style/style_text_input_layout">
                    <EditText android:id="@id/edt_cost_package" android:hint="@string/hint_cost_package" android:maxLength="13" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:layout_marginTop="@dimen/dimen_1x" android:text="@string/lbl_service_main" style="@style/style_textview_primary_base" />
                <Spinner android:id="@id/spn_service_main" android:background="@drawable/bg_spinner_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" />
                <TextView android:layout_marginTop="@dimen/dimen_1x" android:text="@string/lbl_service_bonus" style="@style/style_textview_primary_base" />
                <CheckBox android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/ckb_cod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:checked="true" android:text="@string/lbl_delivery_and_payout" />
                <CheckBox android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/ckb_ppa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_receiver_payout_ppa" />
                <com.google.android.material.textfield.TextInputLayout android:layout_marginTop="@dimen/dimen_1x" style="@style/style_text_input_layout">
                    <EditText android:id="@id/edt_cost_payout" android:hint="@string/hint_cost_payout" android:maxLength="13" android:inputType="numberDecimal" android:imeOptions="actionNext" style="@style/style_edittext_base" />
                </com.google.android.material.textfield.TextInputLayout>
                <Switch android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/sw_seller_payout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:checked="true" android:text="@string/lbl_seller_payout_service" />
                <Switch android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/sw_review_package" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:checked="true" android:text="@string/lbl_review_package" />
                <Switch android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:id="@id/sw_package_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/lbl_package_type" />
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_continues" android:background="@drawable/bg_press_accent_bottom_right_radius" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_inventory" android:layout_alignParentBottom="true" android:textAllCaps="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
</RelativeLayout>