<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:text="@string/title_forgot_password" />
    <EditText android:textSize="@dimen/text_size_normal" android:id="@id/edt_email" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:hint="@string/hint_forgot_password" android:inputType="textEmailAddress" android:imeOptions="actionDone" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/msg_forgot_password" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_1x">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorPrimary" android:id="@id/btn_exit" android:background="@drawable/bg_press_textview" android:paddingLeft="@dimen/dimen_3x" android:paddingTop="@dimen/dimen_1x" android:paddingRight="@dimen/dimen_3x" android:paddingBottom="@dimen/dimen_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_05x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/exit" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/colorPrimary" android:id="@id/btn_confirm" android:background="@drawable/bg_press_textview" android:paddingLeft="@dimen/dimen_x2x" android:paddingTop="@dimen/dimen_1x" android:paddingRight="@dimen/dimen_x2x" android:paddingBottom="@dimen/dimen_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" android:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>