<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rotationX="180.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/siq_tab_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="#ff6f7c8e" app:srcCompat="@drawable/salesiq_vector_chat" />
    <TextView android:textSize="15.0sp" android:textColor="#ff6f7c8e" android:id="@id/siq_tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" />
</LinearLayout>