<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/siq_widget_type_slider" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ffeceff1" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <ImageView android:id="@id/siq_widget_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="14.0dip" android:paddingTop="10.0dip" android:paddingRight="14.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff252b2e" android:id="@id/siq_widget_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0.5sp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/siq_widget_slider_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/siq_widget_slider_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/siq_widget_slider_indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <com.zoho.livechat.android.ui.customviews.slider.RangeSeekBar android:id="@id/siq_slider_seekbar" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="12.0dip" />
                    <TextView android:textSize="13.0sp" android:textColor="#cc252b2e" android:id="@id/siq_slider_seekbar_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="-12.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/siq_slider_seekbar" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="13.0sp" android:textColor="#cc252b2e" android:id="@id/siq_slider_seekbar_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="-12.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/siq_slider_seekbar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/salesiq_links_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/siq_widget_button" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:id="@id/siq_widget_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>