━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤12：文件上传测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[*] 测试文件上传端点...

━━━ admin.giaohangtietkiem.vn ━━━
  测试: /api/upload
  测试: /api/v1/upload
  测试: /upload
  测试: /api/file/upload
  测试: /admin/upload

━━━ dashboard.ghtk.vn ━━━
  测试: /api/upload
  测试: /api/v1/upload
  测试: /upload
  测试: /api/file/upload
  测试: /admin/upload

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 文件上传测试完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
