━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤9：文件泄露检测
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[*] 检测敏感文件泄露...
  测试: /.git/config ... ❌ 403
  测试: /.git/HEAD ... ❌ 403
  测试: /.env ... ❌ 404
  测试: /.env.local ... ❌ 404
  测试: /.env.production ... ❌ 404
  测试: /config.php ... ❌ 404
  测试: /configuration.php ... ❌ 404
  测试: /.htaccess ... ❌ 403
  测试: /web.config ... ❌ 404
  测试: /.DS_Store ... ❌ 404
  测试: /composer.json ... ❌ 404
  测试: /package.json ... ❌ 404
  测试: /.gitignore ... ❌ 403
  测试: /README.md ... ❌ 404
  测试: /phpinfo.php ... ❌ 404
  测试: /info.php ... ❌ 404
  测试: /.well-known/security.txt ... ❌ 404

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 文件泄露检测完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
