━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤7：完整端口扫描
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[*] 扫描常见服务端口...

━━━ 103.188.250.130 ━━━
  ✅ 443 OPEN
  ✅ 80 OPEN

━━━ 103.188.251.130 ━━━
  ✅ 443 OPEN
  ✅ 80 OPEN

━━━ 103.188.250.129 ━━━
  ✅ 80 OPEN
  ✅ 8443 OPEN
  ✅ 443 OPEN

━━━ 103.188.251.129 ━━━
  ✅ 443 OPEN
  ✅ 80 OPEN
  ✅ 8443 OPEN

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 端口扫描完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
