━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤5：SQL注入深度检测
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[*] 测试SQL注入点...

━━━ https://admin.giaohangtietkiem.vn ━━━
[1] 单引号测试
            <div class="alert alert-block error404">
[2] 时间盲注测试
[3] 布尔盲注测试

━━━ https://dashboard.ghtk.vn ━━━
[1] 单引号测试
[2] 时间盲注测试
[3] 布尔盲注测试

━━━ https://inter.ghtk.vn ━━━
[1] 单引号测试
        <title>Server Error</title>
                        Server Error                    </div>
[2] 时间盲注测试
[3] 布尔盲注测试

━━━ https://hrm-api.ghtk.vn ━━━
[1] 单引号测试
{"success":false,"message":"The route api\/user could not be found.","code":1104,"errors":[]}
[2] 时间盲注测试
[3] 布尔盲注测试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ SQL注入检测完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
