[+] 测试: /api/user
HTTP/2 400 
date: Wed, 12 Nov 2025 06:59:11 GMT
content-type: application/json;charset=utf-8
[+] 测试: /api/auth
HTTP/2 400 
date: Wed, 12 Nov 2025 06:59:12 GMT
content-type: application/json;charset=utf-8
[+] 测试: /api/v1/user
HTTP/2 400 
date: Wed, 12 Nov 2025 06:59:12 GMT
content-type: application/json;charset=utf-8
[+] 测试: /api/v1/auth
HTTP/2 400 
date: Wed, 12 Nov 2025 06:59:12 GMT
content-type: application/json;charset=utf-8
[+] 测试: /api/v2/user
HTTP/2 400 
date: Wed, 12 Nov 2025 06:59:12 GMT
content-type: application/json;charset=utf-8
[+] 测试: /api/v2/auth
HTTP/2 400 
date: Wed, 12 Nov 2025 06:59:13 GMT
content-type: application/json;charset=utf-8
