[*] 下载所有PHP文件...
[+] 找到 1 个PHP文件

[*] 分析: enmeeting/addmeeting.php
  [!] SQL注入漏洞!
      参数: [('POST', '$user[USER_ID]')]

======================================================================
漏洞汇总:
======================================================================

文件: enmeeting/addmeeting.php
类型: SQL注入
参数: [('POST', '$user[USER_ID]')]
代码: SQL查询

======================================================================
尝试利用文件包含漏洞:
======================================================================

======================================================================
尝试利用RCE漏洞:
======================================================================

[-] 审计完成
