================================================================================
                         批量查询汇总报告
================================================================================

查询时间: 2025-10-14 11:45:25
数据来源: key.txt
运单总数: 5

统计信息:
  有效运单: 3 (60.0%)
  已配送: 4
  未配送: -1
  有商品信息: 1
  有签名照片: 4

================================================================================
已配送列表
================================================================================

EP492966929VN
  配送时间: 13/10/2025 12:10:00
  收件人: Hương Malina
  金额: 530,000 VND
  商品: ***
  签名: https://api-dingdong.ems.com.vn/IMAGE//captures/20251013/336345eb-8a1e-4ff8-8b52-57b93e8dbe40ep492966929vn.jpg

EP493183769VN
  配送时间: 13/10/2025 13:57:00
  收件人: Trinh Duc Phu/73
  金额: 269,000 VND
  商品: ***
  签名: https://api-dingdong.ems.com.vn/IMAGE//captures/20251013/2244ac2b-9c66-412b-aeee-ae6bdfb4912aep493183769vn.jpg

EL135248100VN
  配送时间: 22/11/2019 10:38:00
  收件人: NGUYE¿N VAN S¿
  金额: 235,000 VND
  商品: ***
  签名: https://api-dingdong.ems.com.vn/IMAGE//captures/b0d6e595-33e5-4585-a8d0-c02b3eb4ee56el135248100vn.jpg

EL135753627VN
  配送时间: 13/04/2020 14:23:00
  收件人: Long Phạm  0987833683
  金额: 130,000 VND
  签名: https://api-dingdong.ems.com.vn/IMAGE//captures/a9176a46-4165-44cf-bb81-baefa6a5d33fel135753627vn.jpg

================================================================================
未配送列表
================================================================================

EP492940379VN
  收件人: Shop Gia Huy
  电话: 0345546686
  金额: 187,500 VND
  商品: ship x 1,khoá Chìa đẹp x 5,khoá điện 133/xmen x 5.
  发件日期: 12/10/2025
  装车日期: 10/12/2025 08:10:52

