=== 命令注入测试 ===
[1] 测试category搜索中的命令注入
Payload: ; ls -la
Payload: | whoami
Payload: && id
Payload: ; cat /etc/passwd
Payload: `whoami`
Payload: ubuntu
Payload: ; ping -c 3 127.0.0.1

[2] 测试文件名中的命令注入
Payload: ; ls -la
Payload: | whoami
Payload: && id
Payload: ; cat /etc/passwd
Payload: `whoami`
Payload: ubuntu
Payload: ; ping -c 3 127.0.0.1

[3] 测试CSV上传中的注入
{"errorCode":"Invalid","message":null,"data":null,"isSuccess":false,"httpCode":"400"}
[4] 测试verify-address中的注入
{"errorCode":"Invalid","message":null,"data":null,"isSuccess":false,"httpCode":"400"}