================================================================================
⛏️  全面订单数据挖掘工具
================================================================================

🔌 测试连接...
✅ 连接成功
================================================================================
🔍 第1步：扫描EMS所有表的当天数据
================================================================================

🔎 扫描前100个表...
   ... 已扫描 10 个表
   ✅ E1E2_PH_TEMP_DATA2_LOG                   (NGAY):    47922 条
   ... 已扫描 20 个表
   ... 已扫描 30 个表
   ✅ E1_SMS                                   (NGAY):      373 条
   ... 已扫描 40 个表
   ... 已扫描 50 个表
   ... 已扫描 60 个表
   ... 已扫描 70 个表
   ... 已扫描 80 个表
   ... 已扫描 90 个表
   ... 已扫描 100 个表

================================================================================
📦 第2步：检查DBLOADBCCP系列表
================================================================================

🔎 查找DBLOADBCCP相关表:
    1. DBLOADBCCP_VALUEADDED                         :      10000 条
    2. DBLOADBCCP_TRACEPOSTBAG                       :      10000 条
    3. DBLOADBCCP_TRACEITEM                          :      10000 条
    4. DBLOADBCCP_POSTBAG                            :      10000 条
    5. DBLOADBCCP_MAILTRIPTRANSPORT                  :      10000 条
    6. DBLOADBCCP_MAILTRIPTPTRACE                    :      10000 条
    7. DBLOADBCCP_MAILTRIPTPPB                       :      10000 条
    8. DBLOADBCCP_MAILTRIPTPBC37                     :      10000 条
    9. DBLOADBCCP_MAILTRIP                           :      10000 条
   10. DBLOADBCCP_ITEMVAS                            :      10000 条
   11. DBLOADBCCP_ITEMRETURN                         :      10000 条
   12. DBLOADBCCP_ITEMFORWARD                        :      10000 条
   13. DBLOADBCCP_ITEMCOMMODITYTYPE                  :      10000 条
   14. DBLOADBCCP_ITEMADVICEOFRECEIPT                :      10000 条
   15. DBLOADBCCP_ITEM                               :      10000 条
   16. DBLOADBCCP_DISPATCH                           :      10000 条
   17. DBLOADBCCP_DETAILITEM                         :      10000 条
   18. DBLOADBCCP_DELIVERY                           :      10000 条
   19. DBLOADBCCP_BC37                               :      10000 条
   20. DBLOADBCCP_AFFAIR                             :      10000 条

================================================================================
👁️  第3步：检查所有视图的当天数据
================================================================================

🔎 查找所有EMS视图:

================================================================================
💰 第4步：深入检查SALES_ORDER表
================================================================================

🔎 SALES_ORDER表字段:
    1. PICKUP_COUNTRY
    2. PICKUP_STREET
    3. PICKUP_CITY
    4. PICKUP_STATE
    5. TYPE_OF_SHIPMENT
    6. PO_DELIVERY
    7. PO_ACCEPTANCE
    8. DATETIME_ACCEPTANCED
    9. MAIN_FEE
   10. EXTRA_FEE
   11. COLLECTION_TRANSACTION_ID
   12. COUNTRY_DELIVERY
   13. REFERRAL_TRANSACTIONS_ID
   14. PLEDGE_OF_SENDER
   15. REFERENCE_NO
   16. DATETIME_CREATED
   17. SHIPPING_PHONE
   18. PICKUP_PHONE
   19. SHIPPING_EMAIL
   20. PICKUP_EMAIL
   21. PICKUP_NAME
   22. SHIPPING_NAME
   23. SALES_ORDER_ID
   24. SO_NUMBER

🔎 SALES_ORDER数据检查:
   总记录数: 0

================================================================================
📜 第5步：检查ORDER_HISTORY表
================================================================================

🔎 总记录数:
   ✅ 100000

🔎 10月10日数据:

🔎 10月份数据:

================================================================================
🛒 第6步：检查POSTMART系列表
================================================================================

🔎 POSTMART_ITEM:
   总记录数: 5

🔎 POSTMART_STATUS:

🔎 POSTMART_ORDER:

================================================================================
🤝 第7步：检查合作伙伴订单表
================================================================================
    2. PARTNER_MCS_WEBHOOK                           :    10000 条
    3. PARTNER_MCS_DELIVERY_WEBHOOK                  :    10000 条

================================================================================
📊 第8步：检查KPI统计表
================================================================================

================================================================================
📮 第9步：检查ITEM系列表
================================================================================

================================================================================
🔄 第10步：检查BCCP系列表
================================================================================

================================================================================
📊 汇总：所有找到的10月10日数据
================================================================================

找到 2 个表/视图包含当天数据：

   E1E2_PH_TEMP_DATA2_LOG                        :     47,922 条
   E1_SMS                                        :        373 条

================================================================================
   总记录数: 48,295 条
================================================================================

💡 估算真实订单数:
   注意：很多表可能记录同一订单的不同状态
   需要进一步去重分析

================================================================================
🎉 全面挖掘完成！
================================================================================
