======================================================================
EMS API 深度漏洞扫描报告
======================================================================
扫描时间: 2025-10-09 07:19:54
目标: https://apilogistics.ems.com.vn:8080
测试端点: 8
总请求数: 128
发现漏洞: 3
======================================================================


[CRITICAL] 漏洞 (1 个)
----------------------------------------------------------------------

标题: 密码重置功能可被滥用
描述: 密码重置无需验证，可能导致账户接管
证据: {
  "endpoint": "/driver/reset-password",
  "response": "{'verify_code': 'Mã xác thực không được để trống', 'new_password': 'Mật khẩu không được để trống', 'status': 400}"
}
----------------------------------------------------------------------

[MEDIUM] 漏洞 (2 个)
----------------------------------------------------------------------

标题: 无限制用户注册
描述: 注册功能无验证码或其他限制，可能被滥用
证据: {
  "endpoint": "/customer/register",
  "test_user": "test_4678",
  "status": 200
}
----------------------------------------------------------------------

标题: 缺少速率限制
描述: 登录接口无速率限制，可进行暴力破解
证据: {
  "endpoint": "/customer/login",
  "requests_sent": 50,
  "successful": 50
}
----------------------------------------------------------------------
