╔══════════════════════════════════════════════════════════════╗
║               怎么注册 EMS Portal ?                          ║
╚══════════════════════════════════════════════════════════════╝

【最简单方法: 在App中注册】⭐

步骤:

1. 打开EMS Portal App

2. 点击 "注册" 按钮
   (中文: "注册" / 越南语: "Đăng ký" / 英文: "Sign Up")

3. 填写信息:
   • 手机号: 0901234567 (越南手机号格式)
   • 姓名: Test User (任意)
   • 密码: Test123456
   • 确认密码: Test123456

4. 点击 "发送验证码"
   → 接收短信
   → 输入6位验证码

5. 点击 "注册"
   → 完成! ✓

时间: 5分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【如果没有越南手机号?】

方案A: 使用接码平台 (推荐)

1. 免费接码:
   • https://www.receive-sms-online.info/
   • https://sms24.me/en/countries/vietnam/
   
   操作:
     → 打开网站
     → 搜索 "Vietnam"
     → 选择一个号码
     → 在App注册时使用这个号码
     → 返回网站查看验证码

2. 付费接码 (更可靠):
   • https://sms-activate.org/
   
   费用: ~$0.5-1 美元
   
   操作:
     → 注册账号
     → 充值 (支持支付宝)
     → 搜索 "Vietnam"
     → 购买号码
     → 使用该号码注册
     → 在平台接收验证码


方案B: 使用模拟器

1. 安装Android模拟器
   • Genymotion (推荐)
   • BlueStacks
   
2. 在模拟器中安装EMS Portal

3. 使用接码平台号码注册

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【注册 + 获取Token完整流程】

准备 (3分钟):

# 1. 安装工具
pip3 install mitmproxy

# 2. 启动代理
mitmweb -p 8080
# 浏览器自动打开 http://127.0.0.1:8081

# 3. 查看你的电脑IP
ifconfig | grep "inet " | grep -v 127.0.0.1
# 记下IP，例如: 192.168.1.100


手机设置 (2分钟):

1. 设置 → WiFi → 长按WiFi → 修改网络
   → 代理:手动
   → 主机: 192.168.1.100 (你的电脑IP)
   → 端口: 8080
   → 保存

2. 浏览器打开: http://mitm.it
   → 点击 "Android"
   → 下载证书
   → 设置 → 安全 → 安装证书


注册 (5分钟):

1. 打开EMS Portal App

2. 点击 "注册"

3. 填写信息:
   手机号: 从接码平台获取的越南号码
   姓名: Test User
   密码: Test123456

4. 发送验证码 → 在接码平台查看 → 输入

5. 点击注册 → 自动登录


获取Token (1分钟):

1. 打开 http://127.0.0.1:8081 (mitmweb界面)

2. 搜索框输入: Authorization

3. 找到带Token的请求

4. 复制Token:
   Authorization: Bearer eyJhbGc...
                         ^^^^^^^

5. 保存:
   echo "eyJhbGc..." > token.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【越南手机号格式】

正确格式:
  • 09XXXXXXXX (10位数字)
  • 08XXXXXXXX (10位数字)
  • 07XXXXXXXX (10位数字)

示例:
  ✓ 0901234567
  ✓ 0812345678
  ✓ 0765432109
  
  ✗ 901234567 (少了0)
  ✗ +84901234567 (不要加国际区号)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【常见问题】

Q: 没收到验证码?
A: 1) 等待1-2分钟
   2) 点击"重新发送"
   3) 换一个手机号

Q: 提示"手机号已注册"?
A: 1) 换一个手机号
   2) 或直接登录 (可能别人用过这个号码了)

Q: 注册按钮点不了?
A: 1) 检查是否填写完整
   2) 密码格式: Test123456
   3) 勾选同意条款

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【工具辅助】

如果想尝试自动化:

# 1. 测试是否有默认账号 (无需注册)
python3 test_default_accounts.py

# 2. API自动注册 (可能不支持)
python3 auto_register.py

# 3. Frida提取Token (需要Root)
python3 extract_token_frida.py

# 4. 查看详细教程
cat REGISTER_GUIDE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【注册后做什么?】

# 获取Token后测试:
python3 backend_validation_test.py $TOKEN $TOKEN

# 或快速测试:
python3 unauthorized_access_test.py --token "$TOKEN"

# 如果确认IDOR → 批量提取:
python3 mass_idor_extractor.py --token "$TOKEN" --mode smart

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【推荐流程】

最快最简单:

1. 访问接码平台 → 获取越南号码
   https://sms-activate.org/ (~$0.5)

2. 启动MITM代理
   mitmweb -p 8080

3. 手机设置代理 → 安装证书

4. 在App中注册 (使用接码号码)

5. 在mitmweb中复制Token

6. 开始测试!

总时间: 约15分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

生成日期: 2025-11-01
