======================================================================
 🔥 大规模IDOR扫描 - 绕过RSA签名
======================================================================

[1] 扫描订单ID (1-100)...

   找到 0 个订单

[2] 扫描商户ID (1-50)...

   找到 0 个商户

[3] 扫描仓库ID (1-30)...

   找到 0 个仓库

[4] 获取产品列表...

[5] 获取仓库列表...

======================================================================
 📊 扫描结果汇总
======================================================================

订单: 0 个
商户: 0 个
仓库: 0 个
产品: 0 个

✅ 结果已保存到 /workspace/scan_results.json

======================================================================
