=== October CMS敏感路径扫描 [14.225.241.201] ===
Testing /.env ... [403]
Testing /config/app.php ... [500]
Testing /config/database.php ... [500]
Testing /storage/logs/system.log ... [404]
Testing /modules/backend ... [301]
Testing /modules/cms ... [301]
Testing /modules/system/assets ... [301]
Testing /.git/config ... [403]
Testing /composer.json ... [403]
Testing /artisan ... [200]
#!/usr/bin/env php
<?php

/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader
| for our application. We just need to utilize it! We'll require it
| into the script here so that we do not have to worry about the
| loading of any our classes "manually". Feels great to relax.
|
*/

require __DIR__.'/bootstrap/autoload.php';

$app = require_once __DIR__.'/bootstrap/app.php';

/*
Testing /vendor/october ... [301]
Testing /bootstrap/cache/config.php ... [404]
