[弱口令] admin:admin
[弱口令] admin:admin123
[弱口令] admin:123456
[弱口令] admin:password
[弱口令] admin:Jtexpress@2024
[弱口令] admin:Admin@123
[弱口令] administrator:admin
[弱口令] administrator:admin123
[弱口令] administrator:123456
[弱口令] administrator:password
[弱口令] administrator:Jtexpress@2024
[弱口令] administrator:Admin@123
[弱口令] root:admin
[弱口令] root:admin123
[弱口令] root:123456
[弱口令] root:password
[弱口令] root:Jtexpress@2024
[弱口令] root:Admin@123
[弱口令] test:admin
[弱口令] test:admin123
[弱口令] test:123456
[弱口令] test:password
[弱口令] test:Jtexpress@2024
[弱口令] test:Admin@123
[弱口令] demo:admin
[弱口令] demo:admin123
[弱口令] demo:123456
[弱口令] demo:password
[弱口令] demo:Jtexpress@2024
[弱口令] demo:Admin@123
