=== 爆破swagger用户密码 ===
尝试用户: swagger admin administrator root test demo
密码列表: 16个

=== 测试用户: swagger ===
尝试 swagger:swagger ... ✗ 密码错误
尝试 swagger:admin ... ✗ 密码错误
尝试 swagger:password ... ✗ 密码错误
尝试 swagger:123456 ... ✗ 密码错误
尝试 swagger:viettel ... ✗ 密码错误
尝试 swagger:viettelpost ... ✗ 密码错误
尝试 swagger:Viettel@123 ... ✗ 密码错误
尝试 swagger:Admin@123 ... ✗ 密码错误
尝试 swagger:Password@123 ... ✗ 密码错误
尝试 swagger:Swagger@123 ... ✗ 密码错误
尝试 swagger:logistek ... ✗ 密码错误
尝试 swagger:Logistek@123 ... ✗ 密码错误
尝试 swagger:abc123 ... ✗ 密码错误
尝试 swagger:123456789 ... ✗ 密码错误
尝试 swagger:password123 ... ✗ 密码错误
尝试 swagger:admin123 ... ✗ 密码错误

=== 测试用户: admin ===
尝试 admin:swagger ... ✗ 用户不存在

=== 测试用户: administrator ===
尝试 administrator:swagger ... ✗ 密码错误
尝试 administrator:admin ... ✗ 密码错误
尝试 administrator:password ... ✗ 密码错误
尝试 administrator:123456 ... ✗ 密码错误
尝试 administrator:viettel ... ✗ 密码错误
尝试 administrator:viettelpost ... ✗ 密码错误
尝试 administrator:Viettel@123 ... ✗ 密码错误
尝试 administrator:Admin@123 ... ✗ 密码错误
尝试 administrator:Password@123 ... ✗ 密码错误
尝试 administrator:Swagger@123 ... ✗ 密码错误
尝试 administrator:logistek ... ✗ 密码错误
尝试 administrator:Logistek@123 ... ✗ 密码错误
尝试 administrator:abc123 ... ✗ 密码错误
尝试 administrator:123456789 ... ✗ 密码错误
尝试 administrator:password123 ... ✗ 密码错误
尝试 administrator:admin123 ... ✗ 密码错误

=== 测试用户: root ===
尝试 root:swagger ... ✗ 密码错误
尝试 root:admin ... ✗ 密码错误
尝试 root:password ... ✗ 密码错误
尝试 root:123456 ... ✗ 密码错误
尝试 root:viettel ... ✗ 密码错误
尝试 root:viettelpost ... ✗ 密码错误
尝试 root:Viettel@123 ... ✗ 密码错误
尝试 root:Admin@123 ... ✗ 密码错误
尝试 root:Password@123 ... ✗ 密码错误
尝试 root:Swagger@123 ... ✗ 密码错误
尝试 root:logistek ... ✗ 密码错误
尝试 root:Logistek@123 ... ✗ 密码错误
尝试 root:abc123 ... ✗ 密码错误
尝试 root:123456789 ... ✗ 密码错误
尝试 root:password123 ... ✗ 密码错误
尝试 root:admin123 ... ✗ 密码错误

=== 测试用户: test ===
尝试 test:swagger ... ✗ 密码错误
尝试 test:admin ... ✗ 密码错误
尝试 test:password ... ✗ 密码错误
尝试 test:123456 ... ✗ 密码错误
尝试 test:viettel ... ✗ 密码错误
尝试 test:viettelpost ... ✗ 密码错误
尝试 test:Viettel@123 ... ✗ 密码错误
尝试 test:Admin@123 ... ✗ 密码错误
尝试 test:Password@123 ... ✗ 密码错误
尝试 test:Swagger@123 ... ✗ 密码错误
尝试 test:logistek ... ✗ 密码错误
尝试 test:Logistek@123 ... ✗ 密码错误
尝试 test:abc123 ... ✗ 密码错误
尝试 test:123456789 ... ✗ 密码错误
尝试 test:password123 ... ✗ 密码错误
尝试 test:admin123 ... ✗ 密码错误

=== 测试用户: demo ===
尝试 demo:swagger ... ✗ 密码错误
尝试 demo:admin ... ✗ 密码错误
尝试 demo:password ... ✗ 密码错误
尝试 demo:123456 ... ✗ 密码错误
尝试 demo:viettel ... ✗ 密码错误
尝试 demo:viettelpost ... ✗ 密码错误
尝试 demo:Viettel@123 ... ✗ 密码错误
尝试 demo:Admin@123 ... ✗ 密码错误
尝试 demo:Password@123 ... ✗ 密码错误
尝试 demo:Swagger@123 ... ✗ 密码错误
尝试 demo:logistek ... ✗ 密码错误
尝试 demo:Logistek@123 ... ✗ 密码错误
尝试 demo:abc123 ... ✗ 密码错误
尝试 demo:123456789 ... ✗ 密码错误
尝试 demo:password123 ... ✗ 密码错误
尝试 demo:admin123 ... ✗ 密码错误

=== 爆破完成 ===
未找到有效密码
