═══════════════════════════════════════════════════════════════
                  纯路由器设备数量精准排名
             （仅包含硬件设备，排除服务和协议）
═══════════════════════════════════════════════════════════════

【总计】纯路由器设备总数：6,328 台

═══════════════════════════════════════════════════════════════
                        完整排名列表
═══════════════════════════════════════════════════════════════

排名    设备名称                                            数量
────────────────────────────────────────────────────────────────
1      MikroTik 路由器                                     4,908
2      中兴 F670L                                           253
3      中兴 F671Y                                           202
4      锐捷网络路由器                                        116
5      爱快路由器                                            55
6      小米无线路由器                                        33
7      Linksys wireless-G WAP                               24
8      华硕无线路由器 RT-AX82U                              15
9      华硕无线路由器 RT-AX88U Pro                          13
10     DrayTek Vigor路由器（通用）                          13
11     华硕无线路由器GT-AX11000                             10
12     华硕无线路由器 RT-AX1800HP                            9
13     华硕无线路由器（型号未指定）                           8
14     华硕无线路由器GT-AX11000 Pro                          7
15     TP-LINK WR941ND                                       7
16     中兴 F680                                             7
17     DrayTek Vigor2925                                     7
18     新华三路由器                                           7
19     瞻博网络路由器                                         7
20     华硕无线路由器GT-AXE11000                             6
21     华硕无线路由器 RT-AX3000                              6
22     华硕无线路由器 RT-AX86U Pro                           5
23     华硕无线路由器 RT-AX88U                               5
24     DrayTek Vigor2912                                     5
25     Linksys WRT45G                                        5
26     华硕无线路由器GT-AC2900                               4
27     华硕无线路由器GT-BE25000                              4
28     华硕无线路由器 RT-AC88U                               4
29     华硕无线路由器 RT-AX92U                               4
30     中兴 F600W                                            4
31     TP-LINK WR740N                                        3
32     TP-LINK WR841N                                        3
33     华硕无线路由器 RT-AC1300UHP                           3
34     华硕无线路由器 RT-AC1500UHP                           3
35     华硕无线路由器 RT-AX56U                               3
36     华硕无线路由器 RT-AX57                                3
37     华硕无线路由器 TUF-AX5400                             3
38     DrayTek Vigor2915                                     3
39     DrayTek Vigor2962                                     3
40     网件 R8000P                                           3
41     Apple AirPort                                         3
42     华硕无线路由器 RT-AC5300                              2
43     华硕无线路由器 RT-AC68U                               2
44     华硕无线路由器 RT-AC750L                              2
45     华硕无线路由器 RT-AC86U                               2
46     华硕无线路由器 RT-AX86U                               2
47     华硕无线路由器 RT-BE58U                               2
48     华硕无线路由器RT-BE88U                                2
49     华硕无线路由器 TUF GAMING AX4200                      2
50     DrayTek Vigor2960                                     2
51     MikroTik RouterBoard 250GS                            2
52     TP-LINK WR941N                                        2
53     Ubiquiti AirRouter                                    2
54     Aruba网络路由器                                        2
55     华硕无线路由器GT-BE98                                 1
56     华硕无线路由器 RT-AC1750 B1                           1
57     华硕无线路由器 RT-AC1900P                             1
58     华硕无线路由器 RT-AC59U V2                            1
59     华硕无线路由器 RT-AC66U B1                            1
60     华硕无线路由器 RT-ACRH17                              1
61     华硕无线路由器 RT-AX3000P                             1
62     华硕无线路由器 RT-AX89X                               1
63     华硕无线路由器 RT-BE86U                               1
64     华硕无线路由器 RT-N12+                                1
65     华硕无线路由器 RT-N800HP                              1
66     华硕无线路由器 TUF-AX3000                             1
67     华硕无线路由器 TUF-AX3000 V2                          1
68     华硕 RT-AC53                                          1
69     DrayTek Vigor2860                                     1
70     DrayTek Vigor2926 plus                                1
71     DrayTek Vigor2952                                     1
72     DrayTek Vigor3220                                     1
73     DrayTek Vigor3910                                     1
74     DrayTek Vigor 2820 ADSL                               1
75     DrayTek Vigor 2820n ADSL                              1
76     TOTOLINK N150RA                                       1
77     网件 R6700                                            1
78     网件 R7000                                            1
79     网件 WGR614v10                                        1
80     NETGEAR WNR1000v3                                     1
81     Linksys E4200                                         1
82     中兴 F672Y                                            1
83     中兴 F663N                                            1
84     OneAccess ONE100A                                     1
85     MPR-L8 3G移动路由器                                   1

═══════════════════════════════════════════════════════════════
                        按品牌汇总统计
═══════════════════════════════════════════════════════════════

品牌              总数量        型号数量      平均每型号
────────────────────────────────────────────────────────────────
MikroTik         4,910         2 个         2,455 台/型号
中兴 (ZTE)        463          5 个           93 台/型号
华硕 (ASUS)       172          43 个           4 台/型号
锐捷              116          1 个          116 台/型号
爱快               55          1 个           55 台/型号
DrayTek Vigor      44          12 个           4 台/型号
小米               33          1 个           33 台/型号
Linksys            30          3 个           10 台/型号
TP-LINK            19          4 个            5 台/型号
新华三              7          1 个            7 台/型号
瞻博 (Juniper)     7          1 个            7 台/型号
网件 (NETGEAR)     6          5 个            1 台/型号
Apple              3          1 个            3 台/型号
Ubiquiti           2          1 个            2 台/型号
Aruba              2          1 个            2 台/型号
OneAccess          1          1 个            1 台/型号
其他               1          2 个            1 台/型号

────────────────────────────────────────────────────────────────
总计             5,871        85 个不同型号   平均 69 台/型号
════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
                        市场份额分析
═══════════════════════════════════════════════════════════════

品牌              数量        占比        图形表示
────────────────────────────────────────────────────────────────
MikroTik        4,910       83.63%  ██████████████████████████
中兴 (ZTE)        463        7.89%  ████
华硕 (ASUS)       172        2.93%  ██
锐捷              116        1.98%  █
爱快               55        0.94%  █
DrayTek           44        0.75%  █
小米               33        0.56%  █
Linksys           30        0.51%  █
TP-LINK           19        0.32%  █
其他              29        0.49%  █

════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
                     家用 vs 企业路由器
═══════════════════════════════════════════════════════════════

【企业级路由器】 4,994 台 (85.06%)
  - MikroTik: 4,910
  - 锐捷: 116
  - 爱快: 55
  - 新华三: 7
  - 瞻博: 7
  - DrayTek: 44 (部分)

【家用/SOHO路由器】 877 台 (14.94%)
  - 华硕: 172
  - 中兴光猫: 463
  - 小米: 33
  - TP-LINK: 19
  - Linksys: 30
  - 网件: 6
  - 其他: 154

════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
                        重要发现
═══════════════════════════════════════════════════════════════

1. ⚠️ MikroTik 占据绝对统治地位（83.63%），远超其他品牌
   
2. 📉 剔除服务和协议后，总数从 44,464 降至 5,871 台
   差异：38,593 台（86.8%）是服务、协议或笼统设备名

3. 🏢 企业级路由器占比 85%，家用路由器仅占 15%
   原因：家用路由器通常在NAT后，不暴露在公网

4. 🇨🇳 中国品牌占比显著：
   - 中兴: 463 台
   - 华硕: 172 台
   - 锐捷: 116 台
   - 小米: 33 台
   - 新华三: 7 台
   - 爱快: 55 台
   总计: 846 台（14.41%）

5. 🔐 安全风险：这些设备管理界面暴露在公网上
   建议：限制管理界面访问，使用VPN

════════════════════════════════════════════════════════════════

注释说明：
1. ✅ 本统计仅包含明确的路由器硬件设备
2. ❌ 已排除：带宽测试服务、管理协议、配置接口等
3. ❌ 已排除：笼统公司名称（如"思科系统公司"、"华为技术"）
4. ✅ 包含：光猫路由一体机（如中兴F系列）
5. 📅 统计日期：2025-10-10

════════════════════════════════════════════════════════════════
