╔══════════════════════════════════════════════════════════════╗
║       如何获取Token? - 最快速指南                           ║
╚══════════════════════════════════════════════════════════════╝

【是否需要注册?】

推荐方案需要注册: ✅ 是的 (但很简单)
不注册的成功率: 约10% (测试账号运气)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方案1: 注册 + MITM拦截】 ⭐推荐⭐

难度: ⭐⭐ (简单)
时间: 10分钟
成功率: 95%

步骤:

1. 安装mitmproxy (1分钟)
   
   pip3 install mitmproxy

2. 启动代理 (30秒)
   
   mitmweb -p 8080
   # 浏览器自动打开 http://127.0.0.1:8081

3. 手机设置WiFi代理 (1分钟)
   
   设置 → WiFi → 长按WiFi → 修改网络
     → 代理:手动
     → 主机: 你的电脑IP (如 192.168.1.100)
     → 端口: 8080
   
   # 如何查看你的电脑IP?
   ifconfig | grep "inet "  # Linux/Mac
   ipconfig                  # Windows

4. 安装证书 (1分钟)
   
   手机浏览器打开: http://mitm.it
   → 点击 "Android"
   → 下载证书
   → 设置 → 安全 → 安装证书

5. 注册+登录EMS Portal (5分钟)
   
   打开App → 注册
     电话: 0901XXXXXX (越南号码)
     密码: Test123456
     验证码: (接收短信)
   
   → 登录

6. 获取Token (1分钟)
   
   在mitmweb界面:
     → 搜索框输入 "Authorization"
     → 找到请求
     → 复制 Bearer 后面的Token
   
   Authorization: Bearer eyJhbGciOiJI...
                         ^^^^^^^^^^^^^ 这就是Token!

7. 保存Token
   
   echo "eyJhbGciOiJI..." > token.txt

完成! ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【如果没有越南手机号?】

选项A: 使用接码平台 (推荐)

1. 访问接码平台:
   
   • https://sms-activate.org/ (付费,0.5-1美元)
   • https://www.receive-sms-online.info/ (免费)
   • 搜索 "Vietnam SMS receive"

2. 租用越南号码 → 接收验证码 → 注册

3. 继续MITM拦截流程


选项B: 使用Android模拟器 + Frida

1. 安装Android模拟器:
   
   Genymotion (推荐)
   或 Android Studio AVD

2. 安装Frida:
   
   pip3 install frida-tools

3. 自动提取Token:
   
   python3 extract_token_frida.py
   
   # 在模拟器中注册登录
   # Token自动提取

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方案2: 测试默认账号】(不需要注册)

难度: ⭐ (最简单)
时间: 1分钟
成功率: 10% (运气)

直接运行:

python3 test_default_accounts.py

# 自动测试常见账号:
#   0901234567 / 123456
#   test / test123
#   demo / demo123
#   admin / admin123
#   ...

如果成功 → Token自动保存! ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方案3: Frida自动提取】(需要Root或模拟器)

难度: ⭐⭐⭐
时间: 15分钟 (首次配置)
成功率: 90%

前提: Root手机或Android模拟器

步骤:

1. 安装Frida
   
   pip3 install frida-tools

2. 部署Frida Server
   
   # 下载对应架构的frida-server
   # https://github.com/frida/frida/releases
   
   adb push frida-server /data/local/tmp/
   adb shell chmod 755 /data/local/tmp/frida-server
   adb shell su -c /data/local/tmp/frida-server &

3. 运行提取脚本
   
   python3 extract_token_frida.py
   
   # 在App中登录
   # Token自动提取到 extracted_token.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【最简单方案对比】

方案              | 需要注册 | 难度 | 时间   | 成功率
───────────────────────────────────────────────────
注册+MITM        | ✅      | ⭐⭐ | 10分钟 | 95%
测试账号          | ❌      | ⭐   | 1分钟  | 10%
Frida提取        | ✅      | ⭐⭐⭐| 15分钟 | 90%

推荐: 注册+MITM (最可靠)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【获取电脑IP (设置代理需要)】

Linux/macOS:
  ifconfig | grep "inet " | grep -v 127.0.0.1
  # 找到类似 192.168.1.100

Windows:
  ipconfig
  # 找到 IPv4 地址

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【生成的工具】

1. test_default_accounts.py
   尝试测试账号 (不需要注册)
   
   python3 test_default_accounts.py

2. extract_token_frida.py
   Frida自动提取Token
   
   python3 extract_token_frida.py

3. GET_TOKEN_GUIDE.md
   完整详细教程

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【获取Token后做什么?】

1. 测试后端验证 (需要2个Token)
   
   python3 backend_validation_test.py $TOKEN_A $TOKEN_B

2. 或快速测试 (1个Token)
   
   python3 unauthorized_access_test.py --token "$TOKEN"

3. 如果确认IDOR → 批量提取
   
   python3 mass_idor_extractor.py --token "$TOKEN" --mode smart

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【立即开始 (10分钟搞定)】

# 1. 安装工具
pip3 install mitmproxy

# 2. 启动代理
mitmweb -p 8080

# 3. 手机设置
WiFi → 代理 → 手动 → 你的IP:8080

# 4. 安装证书
浏览器打开 http://mitm.it

# 5. 注册登录
打开EMS Portal App → 注册 → 登录

# 6. 获取Token
在mitmweb搜索 "Authorization" → 复制Token

# 7. 测试
python3 backend_validation_test.py $TOKEN $TOKEN

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推荐: 先尝试 test_default_accounts.py
      如果失败 → 注册账号 + MITM

生成日期: 2025-11-01
