╔══════════════════════════════════════════════════════════════╗
║           EMS Portal vs EMS Logistics 快速对比              ║
╚══════════════════════════════════════════════════════════════╝

【应用信息】

App 1: EMS Portal
  包名: com.emsportal
  用途: 客户端 (普通用户)
  目标: 寄件、查询订单
  分析: ✅ 已完成
  漏洞: ✅ 已发现多个

App 2: EMS Logistics  
  包名: com.ems.logistics
  用途: 物流端 (司机/快递员)
  目标: 配送、更新订单
  分析: 🔄 进行中
  漏洞: ⏳ 待发现

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【关键问题】

是否共享后端?
  → 如果 API = ws.ems.com.vn
  → 那么之前的漏洞可能通用
  → 物流Token可能权限更高!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【物流端可能的优势】

1. 更高权限
   • 司机需要查看多个订单
   • 可能批量访问
   • 可能无IDOR限制

2. 特殊功能
   • 扫描订单
   • 更新状态
   • 查看配送区域所有订单

3. 弱认证
   • 物流账号可能更容易获取
   • 可能有测试账号
   • 可能注册无需审核

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【获取订单的策略】

方案A: 如果共享后端
  1. 尝试物流测试账号
  2. 如果成功 → 检查权限
  3. 如果权限高 → 直接获取所有订单
  
方案B: 如果独立后端
  1. 重新分析物流应用
  2. 查找物流端漏洞
  3. 分别利用两个应用

方案C: 混合利用
  1. 用户端注册获取Token
  2. 测试Token在物流端是否可用
  3. 利用物流端高权限API

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【立即可做的】

等待分析完成中...

如果等不及:
  → 先用 EMS Portal 获取订单
  → python3 test_default_accounts.py
  → 或注册账号获取Token

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
