═══════════════════════════════════════════════════════════════
              路由器设备统计 - 按型号明确度分类
═══════════════════════════════════════════════════════════════

【总计】
- 有明确型号：966 台（77 个型号）
- 无明确型号：4,905 台（8 个品牌）
- 总计：5,871 台

═══════════════════════════════════════════════════════════════
              第一部分：有明确型号的路由器 (966 台)
═══════════════════════════════════════════════════════════════

排名    具体型号                                          数量
────────────────────────────────────────────────────────────────

【中兴光猫路由器】总计 463 台
1      中兴 F670L                                          253
2      中兴 F671Y                                          202
3      中兴 F680                                             7
4      中兴 F600W                                            4
5      中兴 F672Y                                            1
6      中兴 F663N                                            1

【华硕无线路由器】总计 164 台（明确型号）
7      华硕 RT-AX82U                                        15
8      华硕 RT-AX88U Pro                                    13
9      华硕 GT-AX11000                                      10
10     华硕 RT-AX1800HP                                      9
11     华硕 GT-AX11000 Pro                                   7
12     华硕 GT-AXE11000                                      6
13     华硕 RT-AX3000                                        6
14     华硕 RT-AX86U Pro                                     5
15     华硕 RT-AX88U                                         5
16     华硕 GT-AC2900                                        4
17     华硕 GT-BE25000                                       4
18     华硕 RT-AC88U                                         4
19     华硕 RT-AX92U                                         4
20     华硕 RT-AC1300UHP                                     3
21     华硕 RT-AC1500UHP                                     3
22     华硕 RT-AX56U                                         3
23     华硕 RT-AX57                                          3
24     华硕 TUF-AX5400                                       3
25     华硕 RT-AC5300                                        2
26     华硕 RT-AC68U                                         2
27     华硕 RT-AC750L                                        2
28     华硕 RT-AC86U                                         2
29     华硕 RT-AX86U                                         2
30     华硕 RT-BE58U                                         2
31     华硕 RT-BE88U                                         2
32     华硕 TUF GAMING AX4200                                2
33     华硕 GT-BE98                                          1
34     华硕 RT-AC1750 B1                                     1
35     华硕 RT-AC1900P                                       1
36     华硕 RT-AC59U V2                                      1
37     华硕 RT-AC66U B1                                      1
38     华硕 RT-ACRH17                                        1
39     华硕 RT-AX3000P                                       1
40     华硕 RT-AX89X                                         1
41     华硕 RT-BE86U                                         1
42     华硕 RT-N12+                                          1
43     华硕 RT-N800HP                                        1
44     华硕 TUF-AX3000                                       1
45     华硕 TUF-AX3000 V2                                    1
46     华硕 RT-AC53                                          1

【DrayTek Vigor路由器】总计 44 台
47     DrayTek Vigor2925                                     7
48     DrayTek Vigor2912                                     5
49     DrayTek Vigor2915                                     3
50     DrayTek Vigor2962                                     3
51     DrayTek Vigor2960                                     2
52     DrayTek Vigor2860                                     1
53     DrayTek Vigor2926 plus                                1
54     DrayTek Vigor2952                                     1
55     DrayTek Vigor3220                                     1
56     DrayTek Vigor3910                                     1
57     DrayTek Vigor 2820 ADSL                               1
58     DrayTek Vigor 2820n ADSL                              1
59     DrayTek Vigor（通用型号）                             13

【Linksys路由器】总计 30 台
60     Linksys wireless-G WAP                               24
61     Linksys WRT45G                                        5
62     Linksys E4200                                         1

【TP-LINK路由器】总计 19 台
63     TP-LINK WR941ND                                       7
64     TP-LINK WR740N                                        3
65     TP-LINK WR841N                                        3
66     TP-LINK WR941N                                        2

【网件 NETGEAR路由器】总计 6 台
67     网件 R8000P                                           3
68     网件 R6700                                            1
69     网件 R7000                                            1
70     网件 WGR614v10                                        1
71     NETGEAR WNR1000v3                                     1

【MikroTik路由器】总计 2 台（有型号）
72     MikroTik RouterBoard 250GS                            2

【Apple路由器】总计 3 台
73     Apple AirPort                                         3

【Ubiquiti路由器】总计 2 台
74     Ubiquiti AirRouter                                    2

【TOTOLINK路由器】总计 1 台
75     TOTOLINK N150RA                                       1

【OneAccess路由器】总计 1 台
76     OneAccess ONE100A                                     1

【其他】总计 1 台
77     MPR-L8 3G移动路由器                                   1


═══════════════════════════════════════════════════════════════
            第二部分：无明确型号的路由器 (4,905 台)
═══════════════════════════════════════════════════════════════

排名    品牌（无具体型号）                                数量
────────────────────────────────────────────────────────────────
1      MikroTik 路由器（型号未知）                        4,908
2      锐捷网络路由器（型号未知）                          116
3      爱快路由器（型号未知）                               55
4      小米无线路由器（型号未知）                           33
5      华硕无线路由器（型号未知）                            8
6      DrayTek Vigor路由器（通用/型号未知）                 13
7      新华三路由器（型号未知）                              7
8      瞻博网络路由器（型号未知）                            7
9      Aruba网络路由器（型号未知）                           2

────────────────────────────────────────────────────────────────
小计                                                     5,149


═══════════════════════════════════════════════════════════════
                        数据质量分析
═══════════════════════════════════════════════════════════════

指标                          数量          占比
────────────────────────────────────────────────────────────────
有明确型号                    966          16.45%  ████
无明确型号                   4,905         83.55%  ████████████████████

型号明确度最高的品牌：
  1. 中兴 (ZTE)              100.00%  所有设备都有型号
  2. 华硕 (ASUS)              95.35%  164/172 有明确型号
  3. DrayTek Vigor            70.45%  31/44 有明确型号
  4. TP-LINK                 100.00%  所有设备都有型号
  5. 网件 (NETGEAR)          100.00%  所有设备都有型号
  6. Linksys                 100.00%  所有设备都有型号

型号明确度最低的品牌：
  1. MikroTik                  0.04%  仅2/4,910有型号
  2. 锐捷                      0.00%  无明确型号
  3. 爱快                      0.00%  无明确型号
  4. 小米                      0.00%  无明确型号
  5. 新华三                    0.00%  无明确型号
  6. 瞻博                      0.00%  无明确型号


═══════════════════════════════════════════════════════════════
                      明确型号 Top 20
═══════════════════════════════════════════════════════════════

排名    型号                                              数量
────────────────────────────────────────────────────────────────
1      中兴 F670L                                          253
2      中兴 F671Y                                          202
3      Linksys wireless-G WAP                               24
4      华硕 RT-AX82U                                        15
5      华硕 RT-AX88U Pro                                    13
6      DrayTek Vigor2925                                     7
7      DrayTek Vigor（通用）                                13
8      中兴 F680                                             7
9      TP-LINK WR941ND                                       7
10     华硕 GT-AX11000                                      10
11     华硕 RT-AX1800HP                                      9
12     华硕 GT-AX11000 Pro                                   7
13     华硕 GT-AXE11000                                      6
14     华硕 RT-AX3000                                        6
15     华硕 RT-AX86U Pro                                     5
16     华硕 RT-AX88U                                         5
17     DrayTek Vigor2912                                     5
18     Linksys WRT45G                                        5
19     中兴 F600W                                            4
20     华硕 GT-AC2900                                        4


═══════════════════════════════════════════════════════════════
                          总结
═══════════════════════════════════════════════════════════════

✅ 有明确型号的设备：966 台（77 个不同型号）
   - 主要是家用/SOHO级别路由器
   - 品牌：华硕、中兴、TP-LINK、网件、Linksys等

❌ 无明确型号的设备：4,905 台（8 个品牌）
   - 主要是企业级路由器
   - 品牌：MikroTik（占大头）、锐捷、爱快等
   - 原因：可能是扫描结果只识别出品牌，未能识别具体型号

🔍 数据来源分析：
   这个列表可能来自网络扫描工具（如Shodan/ZoomEye）的指纹识别
   家用路由器型号识别准确度更高，企业级设备常被识别为品牌名

════════════════════════════════════════════════════════════════
