╔══════════════════════════════════════════════════════════════╗
║           已切换到 EMSOne 分析                               ║
╚══════════════════════════════════════════════════════════════╝

【新应用信息】

包名: com.ems.emsone
文件: /workspace/ems_emsone.apk

【对比之前的应用】

旧应用: com.emsportal (已完整分析)
新应用: com.ems.emsone (正在分析)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【下一步】

1. 完成EMSOne反编译
2. 查找API端点
3. 分析认证机制
4. 对比两个应用
5. 测试漏洞

正在进行中...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【建议】

如果两个应用使用同一后端:
  • 之前发现的漏洞可能通用
  • 可以直接测试IDOR
  • Token可能可以互用

如果是不同后端:
  • 需要重新分析
  • 可能有新的漏洞

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

等待分析完成...
