<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_home" android:enabled="true" android:id="@id/nav_home" android:title="@string/navi_home" />
    <item android:icon="@drawable/ic_notification" android:enabled="true" android:id="@id/nav_notification" android:title="@string/navi_notification" />
    <item android:icon="@drawable/ic_menu" android:enabled="true" android:id="@id/nav_menu" android:title="@string/navi_menu" />
</menu>