<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2x" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:background="@color/colorPrimary" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_freight" android:textAllCaps="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:weightSum="1.0">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:text="@string/label_total_value" android:layout_weight="0.5" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/tv_total_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:text="123000 d" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_05x" android:layout_marginRight="@dimen/dimen_2x" android:weightSum="1.0">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:text="@string/label_total_weight" android:layout_weight="0.5" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/tv_total_weight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:text="123000 g" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:weightSum="1.0">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:text="@string/label_freight" android:layout_weight="0.5" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/tv_main_freight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:text="123000 d" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_05x" android:layout_marginRight="@dimen/dimen_2x" android:weightSum="1.0">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:text="@string/label_fee_minus" android:layout_weight="0.5" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/tv_fee_minus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:text="123000 d" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_1x" android:layout_marginRight="@dimen/dimen_2x" android:weightSum="1.0">
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_05x" android:text="@string/label_total_freight" android:layout_weight="0.5" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:gravity="right" android:id="@id/tv_total_freight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:text="123000 d" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_4x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_2x" android:weightSum="1.0">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_size_normal" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1x" android:text="@string/close" android:layout_weight="0.5" android:backgroundTint="@color/red" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_size_normal" android:id="@id/btn_create_parcel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1x" android:text="@string/create_inventory" android:layout_weight="0.5" android:backgroundTint="@color/green" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>