        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.11.3#dev}
|_ -| . [)]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:23:34 /2025-11-17/

[18:23:34] [INFO] loading tamper module 'space2comment'
[18:23:34] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36' from file '/tmp/sqlmap/data/txt/user-agents.txt'
[18:23:34] [ERROR] invalid target URL, skipping to the next target

[*] ending @ 18:23:34 /2025-11-17/

