━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔥 通过SQL时间盲注提取敏感数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] 提取数据库基本信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [1.1] 数据库版本...
  [1.2] 数据库名...
  [1.3] 当前用户...
  [1.4] 服务器名...

  使用快速方法（检测关键信息）...

  检测是否有SA权限...
    ❌ 无SA权限

  检测xp_cmdshell...
    ❌ xp_cmdshell不可用或被禁用

[2] 枚举所有数据库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  检测常见数据库...

[3] 枚举数据表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  检测常见表名...

[4] 检测特定表的列（如果找到users表）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[5] 提取记录数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 数据提取完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 发现的敏感信息:

