━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔥 验证SQL注入 - 提取真实数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[验证1] 提取数据库版本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🔥 数据库版本:   提取中: e
  结果: e
e

[验证2] 提取当前数据库名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🔥 数据库名:   提取中: 
  结果: 

[验证3] 提取当前用户
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🔥 数据库用户:   提取中: 
  结果: 

[验证4] 提取表名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  枚举前5个表...

  表 1:
    🔥   提取中: 
  结果: 

  表 2:
    🔥   提取中: 
  结果: 

  表 3:
    🔥   提取中: 
  结果: 

  表 4:
    🔥   提取中: 
  结果: 

  表 5:
    🔥   提取中: 
  结果: 

[验证5] 检查用户表并提取数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  测试表: Users

  测试表: User

  测试表: tblUser

  测试表: Account

  测试表: Member

  测试表: Login

  测试表: Admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 验证完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 提取的信息:
  数据库版本:   提取中: e
  结果: e
e
  数据库名:   提取中: 
  结果: 
  当前用户:   提取中: 
  结果: 
