<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_background" android:background="@drawable/splash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:background="@color/black_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_2x" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/tv_version" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_content" android:src="@drawable/logo_login" />
            <LinearLayout android:orientation="vertical" android:id="@id/root_form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/margin_top_form_login" android:layout_marginRight="@dimen/dimen_2x">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" app:boxBackgroundColor="@color/white" app:boxBackgroundMode="none" app:boxCornerRadiusBottomEnd="@dimen/dimen_05x" app:boxCornerRadiusBottomStart="@dimen/dimen_05x" app:boxCornerRadiusTopEnd="@dimen/dimen_05x" app:boxCornerRadiusTopStart="@dimen/dimen_05x" app:boxStrokeWidthFocused="0.0dip" app:hintEnabled="false">
                    <EditText android:textSize="@dimen/text_size_normal" android:textColorHint="@color/textColorSecondary" android:id="@id/edt_account" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2x" android:text="@string/password" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x" app:boxBackgroundColor="@color/white" app:boxBackgroundMode="none" app:boxCornerRadiusBottomEnd="@dimen/dimen_05x" app:boxCornerRadiusBottomStart="@dimen/dimen_05x" app:boxCornerRadiusTopEnd="@dimen/dimen_05x" app:boxCornerRadiusTopStart="@dimen/dimen_05x" app:boxStrokeWidthFocused="0.0dip" app:hintEnabled="false" app:passwordToggleEnabled="true">
                    <EditText android:textSize="@dimen/text_size_normal" android:textColorHint="@color/textColorSecondary" android:id="@id/edt_password" android:background="@drawable/bg_edittext_white_radius_border" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="12" android:inputType="textPassword" android:imeOptions="actionDone" android:autofillHints="password" android:importantForAutofill="yes" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1x">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="normal" android:textColor="@color/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_a_account_yet" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/colorPrimarySecondary" android:id="@id/tv_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_05x" android:text="@string/register_here" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8x">
                    <TextView android:textSize="@dimen/text_size_xnormal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_login" android:background="@drawable/bg_press_button_login" android:padding="@dimen/dimen_x1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/bg_press_color_secondary_textview" android:id="@id/tv_contact_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_x1x" android:text="@string/contact_us" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_login" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/bg_press_color_secondary_textview" android:id="@id/tv_forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_x1x" android:text="@string/forgot_password" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_login" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/_progressbar" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/textColorSecondary" android:gravity="bottom|center" android:id="@id/tv_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2x" android:layout_marginTop="@dimen/dimen_2x" android:layout_marginRight="@dimen/dimen_2x" android:layout_marginBottom="@dimen/dimen_4x" android:text="v1.0.1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>