dpscp.sgh.com.sg:8080|000000
dpscp.sgh.com.sg:8443|403
dpscp.sgh.com.sg:8000|000000
dpscp.sgh.com.sg:8888|000000
dpscp.sgh.com.sg:3000|000000
dpscp.sgh.com.sg:4000|000000
dpscp.sgh.com.sg:5000|000000
dpscp.sgh.com.sg:9000|000000
mobile.sgh.com.sg:8080|000000
mobile.sgh.com.sg:8443|403
mobile.sgh.com.sg:8000|000000
mobile.sgh.com.sg:8888|000000
mobile.sgh.com.sg:3000|000000
mobile.sgh.com.sg:4000|000000
mobile.sgh.com.sg:5000|000000
mobile.sgh.com.sg:9000|000000
uat.sgh.com.sg:8080|000000
uat.sgh.com.sg:8443|000000
uat.sgh.com.sg:8000|000000
uat.sgh.com.sg:8888|000000
uat.sgh.com.sg:3000|000000
uat.sgh.com.sg:4000|000000
uat.sgh.com.sg:5000|000000
uat.sgh.com.sg:9000|000000
