_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[+] URL: https://aay.ac.th/ [202.9.90.193]
[+] Started: Tue Nov 11 14:44:29 2025

Interesting Finding(s):

[+] Headers
 | Interesting Entries:
 |  - server: nginx
 |  - wpo-cache-status: cached
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] robots.txt found: https://aay.ac.th/robots.txt
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[+] XML-RPC seems to be enabled: https://aay.ac.th/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[+] WordPress readme found: https://aay.ac.th/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] The external WP-Cron seems to be enabled: https://aay.ac.th/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 6.8.3 identified (Latest, released on 2025-09-30).
 | Found By: Rss Generator (Passive Detection)
 |  - https://aay.ac.th/feed/, <generator>https://wordpress.org/?v=6.8.3</generator>
 |  - https://aay.ac.th/comments/feed/, <generator>https://wordpress.org/?v=6.8.3</generator>

[+] WordPress theme in use: Avada
 | Location: https://aay.ac.th/wp-content/themes/Avada/
 | Last Updated: 2025-09-23T23:00:06.000Z
 | [!] The version is out of date, the latest version is 7.13.3
 | Style URL: https://aay.ac.th/wp-content/themes/Avada/style.css
 | Style Name: Avada
 | Style URI: https://avada.theme-fusion.com/
 | Description: The Avada Website Builder is the ultimate design and creation suite. Design Anything, Build Everythi...
 | Author: ThemeFusion
 | Author URI: https://themeforest.net/user/ThemeFusion
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 7.8.1 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://aay.ac.th/wp-content/themes/Avada/style.css, Match: 'Version: 7.8.1'

[+] Enumerating All Plugins (via Aggressive Methods)

 Checking Known Locations -: |