data-cmp-link-accessibility-text="opens in a new tab"
data-announce-delay-timer="5000"
data-announce-start-date="1761789600000"
data-announce-end-date="1763222400000"
data-announce-delay-timer="5000"
data-target="megamenu_1"
data-referenceid="megamenu_1"
data-target="megamenu_3"
data-referenceid="megamenu_3"
data-target="megamenu_4"
data-referenceid="megamenu_4"
data-target="megamenu_5"
data-referenceid="megamenu_5"
data-target="megamenu_6"
data-referenceid="megamenu_6"
data-target="megamenu_7"
data-referenceid="megamenu_7"
data-target="megamenu_1"
data-target="megamenu_3"
data-target="megamenu_4"
data-target="megamenu_5"
data-target="megamenu_6"
data-target="megamenu_7"
data-cmp-is="carousel"
data-cmp-delay="5000"
data-placeholder-text="false"
data-cmp-data-layer="{&#34;carousel-cccad8680c-item-7bd695b455&#34;:{&#34;@type&#34;:&#34;singhealth/components/ootb/carousel/item&#34;,&#34;repo:modifyDate&#34;:&#34;2025-07-07T10:40:39Z&#34;}}"
data-cmp-hook-carousel="item"
data-page-api="/content/singhealth-web/sgh/en/jcr:content/root/container/letushelp.letus-data.json"
data-selected="true"
