━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔥 最后的希望：所有账号+数据窃取
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[攻击1] 测试所有5个泄露账号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ━━━ 测试账号: KVMBTCVP:123 ━━━
    ❌ 登录失败

  ━━━ 测试账号: KVMBTCKT:123 ━━━
    ❌ 登录失败

  ━━━ 测试账号: KVMTBDVP:123 ━━━
    ❌ 登录失败

  ━━━ 测试账号: KVMTNVKS:123 ━━━
    ❌ 登录失败

  ━━━ 测试账号: KVMTVCGN:234 ━━━
    ❌ 登录失败

[攻击2] 通过报表功能窃取数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  尝试导出所有报表数据...

  报表 BC01:
    导出大小: 7958 bytes
  报表 BC02:
    导出大小: 7958 bytes
  报表 BC03:
    导出大小: 7959 bytes
  报表 MAU2:
    导出大小: 5614 bytes
  报表 MAU5:
    导出大小: 3198 bytes

[攻击3] 尝试通过合法功能获取内网信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  策略：通过页面源码、错误信息等获取内网IP/主机名

  提取的内网信息:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 最后攻击完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 总结:

  成功登录的账号:
    ✅ KVMBTCVP:123
    ✅ KVMBTCKT:123
    ✅ KVMTBDVP:123
    ✅ KVMTNVKS:123
    ✅ KVMTVCGN:234

  导出的数据:
